-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Апр 25 2026 г., 23:46
-- Версия сервера: 5.7.44-cll-lve
-- Версия PHP: 8.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `a7comby_Medicator_Ru`
--

-- --------------------------------------------------------

--
-- Структура таблицы `filter`
--

CREATE TABLE `filter` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `opis` varchar(5000) NOT NULL,
  `slug` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `filter`
--

INSERT INTO `filter` (`id`, `name`, `opis`, `slug`) VALUES
(4, 'Dosatron', 'Дозаторы-медикаторы Dosatron — это высокоточное оборудование для автоматического дозирования жидкостей в системах водоснабжения. Продукция бренда Dosatron широко применяется в сельском хозяйстве, животноводстве, птицеводстве и промышленности.  В нашем ассортименте представлены популярные модели, такие как дозатрон d25re2, дозатрон d25re5 для задач средней производительности, а также профессиональные решения, включая дозатрон d3re10 vvf.  Актуальная цена медикатора дозатрон  зависит от модели и характеристик, уточняйте на сайте.   Выбирая дозатор dosatron, вы получаете надежное решение для эффективного и стабильного дозирования жидкостей.', 'dosatron'),
(5, 'MASTER PRO', 'Медикаторы MASTER PRO — это уникальный дозирующий насос, предназначенный для точного дозирования различных ветпрепаратов и жидких кормовых добавок. Дозирующие насосы бренда MASTER PRO широко применяются в сельском хозяйстве, животноводстве и птицеводстве, где требуется стабильная подача удобрений, медикаментов или других жидкостей.  Инжекторы медикатора MASTER PRO легко адаптируются, просты в использовании и экономически эффективны, что немаловажно для эффективного и долгосрочного планирования.  Базовый ремонтный комплект прилагается к каждому медикатору MASTER PRO. Простая замена уплотнительных колец.', 'master-pro'),
(6, 'MixRite', 'Дозаторы-медикаторы MixRite — это профессиональное оборудование для точного дозирования жидких добавок и ветпрепаратов в системах водоснабжения. Бренд MixRite зарекомендовал себя как надежный производитель решений для сельского хозяйства, животноводства, тепличных комплексов и промышленности, где требуется стабильная и точная подача растворов.  В нашем каталоге представлены популярные дозаторы MixRite, включая модели MixRite 2.5, Tefen MixRite 2.5, а также более производительные решения, такие как Tefen MixRite 10 и современный дозатор MixRite G3.   Если вы планируете купить медикатор для эффективного внесения удобрений, витаминов или ветеринарных препаратов, дозаторы MixRite станут оптимальным выбором.   Выбирая дозаторы-медикаторы MixRite, вы получаете проверенное решение для автоматизации процессов дозирования и повышения эффективности вашего бизнеса.', 'mixrite'),
(7, 'Узел водоподготовки', 'Узел водоподготовки и дозирования медикаментов – это комплексное решение для обеспечения качественного водоснабжения и точного дозирования лекарственных препаратов в системах поения. Этот узел идеально подходит для использования на фермах, животноводческих комплексах и птицефабриках, обеспечивая надежную и эффективную работу.  Узел водоподготовки обеспечивает фильтрацию, контроль и учет питьевой воды, потребляемой птицей, а также ввод в ее состав растворимых препаратов для выпаивания птицы.', 'uzel-vodopodgotovki'),
(8, 'MixTron', 'Дозаторы-медикаторы MixTron — это современное решение для точного и надежного дозирования жидких добавок в системах водоснабжения. Продукция бренда MixTron широко применяется в сельском хозяйстве, животноводстве, тепличных хозяйствах и промышленности, где требуется стабильная подача удобрений, медикаментов или других жидкостей.  В нашем ассортименте представлены оригинальные дозаторы MixTron, включая популярную модель Mixtron MX 300, которая отличается высокой производительностью, простотой настройки и долговечностью. Все дозаторы-медикаторы работают без электричества, используя давление воды, что делает их экономичным и удобным решением для различных задач.  Если вы планируете купить медикатор для профессионального или бытового использования, оборудование MixTron станет оптимальным выбором благодаря точности дозирования и надежной конструкции. Также в наличии всегда есть запасные части к дозаторам MixTron, что позволяет продлить срок службы оборудования и минимизировать простои.  Дозаторы MixTron — это эффективный дозирующий насос, который обеспечивает стабильное смешивание и подачу растворов в нужной пропорции. Выбирая продукцию MixTron, вы получаете качество, проверенное временем, и высокую эффективность в работе.', 'mixtron'),
(9, 'Save Water', 'Дозаторы-медикаторы SaveWater — это надежное оборудование для точного дозирования жидкостей в системах водоснабжения. Они широко используются в сельском хозяйстве, животноводстве, птицеводстве и тепличных комплексах, где важно обеспечить равномерную подачу удобрений, витаминов и лекарственных растворов.  Дозаторы-медикаторы SaveWater работают по принципу гидропривода и не требуют подключения к электросети, что делает их удобными и экономичными в эксплуатации. Такой дозирующий насос обеспечивает стабильную пропорцию смешивания независимо от давления воды, гарантируя высокую точность и эффективность работы.  Выбирая SaveWater, вы получаете качественные дозаторы-медикаторы, которые помогают оптимизировать процессы дозирования и повысить эффективность вашего хозяйства или производства.', 'save-water');

-- --------------------------------------------------------

--
-- Структура таблицы `filter_Relationships`
--

CREATE TABLE `filter_Relationships` (
  `id` int(11) NOT NULL,
  `filter_id` int(11) NOT NULL,
  `subfilter_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `filter_Relationships`
--

INSERT INTO `filter_Relationships` (`id`, `filter_id`, `subfilter_id`) VALUES
(4, 4, 4),
(5, 4, 5),
(6, 6, 6),
(7, 5, 7),
(9, 4, 9),
(10, 4, 10),
(11, 4, 11),
(12, 4, 12),
(13, 4, 13),
(14, 4, 14),
(15, 4, 15),
(16, 8, 16),
(17, 8, 17),
(18, 9, 18),
(19, 8, 19),
(20, 8, 20),
(21, 8, 21),
(22, 8, 22),
(23, 8, 25),
(24, 8, 26),
(25, 8, 23),
(26, 8, 24);

-- --------------------------------------------------------

--
-- Структура таблицы `medicator`
--

CREATE TABLE `medicator` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `d_dosing` varchar(255) NOT NULL,
  `performance` varchar(255) NOT NULL,
  `pressure` varchar(255) NOT NULL,
  `temperature` varchar(255) NOT NULL,
  `connections` varchar(255) NOT NULL,
  `m_seal` varchar(255) NOT NULL,
  `m_case` varchar(255) NOT NULL,
  `dop` varchar(255) NOT NULL,
  `passport` varchar(255) DEFAULT NULL,
  `user_pass` varchar(255) DEFAULT NULL,
  `opis` varchar(2555) NOT NULL,
  `filtr` varchar(255) NOT NULL,
  `slug` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `medicator`
--

INSERT INTO `medicator` (`id`, `name`, `d_dosing`, `performance`, `pressure`, `temperature`, `connections`, `m_seal`, `m_case`, `dop`, `passport`, `user_pass`, `opis`, `filtr`, `slug`) VALUES
(1, 'Dosatron DIA4AL VF', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 2.5 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Полиацеталь', '-', '697cbccb49dc2_Manual_Notice_DIAAL_EN-1.pdf', NULL, 'DIA4AL (серия Animal Health Line) – это новейшая разработка компании Dosatron и новое слово в неэлектрическом пропорциональном дозировании. Уникальный мембранный двигатель позволяет решить ряд принципиальных проблем дозирования препаратов в птицеводстве и свиноводсте. Дозаторон может работать при чрезвычайно малом расходе воды, что делает его незаменимым для поения молодняка. Низкое рабочее давление позволяет использовать его даже в системе с водонапорным баком на высоте всего 1.5 метра. А конструкция двигателя с минимальным количеством деталей подверженных трению, делает возможным применение дозатрона DIA4AL даже если поступающая вода имеет высокое содержание минеральных примесей.', 'DIA', 'dosatron-dia4al-vf'),
(2, 'Dosatron D07RE125AF', '0.15 — 1.25 % [1:666 — 1:80]', '5 л/ч — 0.7 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Полиацеталь', 'Встроенный by-pass', '697cbd54a3290_Eclate-D07RE125-u.pdf', NULL, 'Серия D07 Compact – это самые малогабаритные неэлектрические пропорциональные дозаторы. Их используют в тех случаях, когда не требуется высокая производительность и сильно ограничено пространство для установки. Часто находят свое применение в составе более сложных агрегатов.', 'D07', 'dosatron-d07re125af'),
(3, 'Dosatron D07RE5AF', '0.8 — 5.5 % [1:128 — 1:28]', '5 л/ч — 0.7 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Полиацеталь', 'Встроенный by-pass', '697cbd905ab83_Eclate-D07RE5-u.pdf', NULL, 'Серия D07 Compact – это самые малогабаритные неэлектрические пропорциональные дозаторы. Их используют в тех случаях, когда не требуется высокая производительность и сильно ограничено пространство для установки. Часто находят свое применение в составе более сложных агрегатов.', 'D07', 'dosatron-d07re5af'),
(4, 'D25AL2 NVF', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 2.5 м³/ч', '0.3 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Специальный полипропилен', 'NSF cертификация для контакта с пищевыми продуктами', '697cbe3d42d71_Rangesheet_FichesGamme_D25_EN-1.pdf', NULL, 'Инновационный дозатор D25AL2N (серия Animal Health Line), также известный как D25+Care, с производительностью от 10 до 2500 л/ч обладает большей химической стойкостью и расширенным диапазоном дозирования по сравнению с классической моделью D25RE2.', 'D25', 'd25al2-nvf'),
(5, 'D25AL5 NVF', '1 — 5 % [1:100 — 1:20]', '10 л/ч — 2.5 м³/ч', '0.3 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Специальный полипропилен', 'NSF cертификация для контакта с пищивыми продуктами', '697cbeb85e873_Rangesheet_FichesGamme_D25_EN-1.pdf', NULL, 'Инновационный дозатор D25AL5N (серия Animal Health Line), также известный как D25+Care, с производительностью от 10 до 2500 л/ч обладает большей химической стойкостью и расширенным диапазоном дозирования по сравнению с классической моделью D25RE5.', 'D25', 'd25al5-nvf'),
(8, 'D25RE09 AO', '0.1 — 0.9 % [1:1000 — 1:112]', '10 л/ч — 2.5 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'Специальные химически стойкие уплотнения для дозирования концентрированных органических кислот', 'Поливинилиденфторид (ПВДФ/PVDF)', 'AO - корпус и уплотнения с высокой химической стойкостью для дозирования концентрированных органических кислот', '697cbef80b15b_Rangesheet_FichesGamme_D25_EN-1.pdf', NULL, 'AO - это особая модификация дозирующих насосов серии D25, предназначенная для дозирования концентрированных органических кислот. Для того, чтобы выдержать подобное агрессивное воздействие, дозатрон снабжен корпусом из ПВДФ, который обладает гораздо большей хим- и износостойкостью, чем традиционный для серии D25 полиацеталь. Кроме того используется специальный набор уплотнений.', 'D25', 'd25re09-ao'),
(9, 'Дозатрон D25RE2 AO', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 2.5 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'Специальные химически стойкие уплотнения для дозирования концентрированных органических кислот', 'Поливинилиденфторид', 'AO - корпус и уплотнения с высокой химической стойкостью для дозирования концентрированных органических кислот', '696e49bf94d95_D25RE2.pdf', NULL, 'AO - это особая модификация дозирующих насосов серии D25, предназначенная для дозирования концентрированных органических кислот. Для того, чтобы выдержать подобное агрессивное воздействие, дозатрон снабжен корпусом из ПВДФ, который обладает гораздо большей хим- и износостойкостью, чем традиционный для серии D25 полиацеталь.', 'D25', 'd25re2-ao'),
(10, 'Дозатрон D25RE1500 VF', '0.07 — 0.2 % [1:1500 — 1:500]', '10 л/ч — 2.5 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Полиацеталь', '-', '696e4bcd46d15_D25RE1500.pdf', NULL, 'D25RE1500 имеет наименьшую дозировку среди дозатронов серии D25. Используется в тех случаях когда в воду необходимо добавить очень незначительную долю реагента. Приготовление подобных растворов другими методами связано с большими трудностями.', 'D25', 'd25re1500-vf'),
(11, 'Дозатрон D25RE1500 AF', '0.07 — 0.2 % [1:1500 — 1:500]', '10 л/ч — 2.5 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Полиацеталь', '-', '696e4bbfb327d_D25RE1500.pdf', NULL, 'D25RE1500 имеет наименьшую дозировку среди дозатронов серии D25. Используется в тех случаях когда в воду необходимо добавить очень незначительную долю реагента. Приготовление подобных растворов другими методами связано с большими трудностями.', 'D25', 'd25re1500-af'),
(12, 'Дозатрон D25RE2 VF', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 2.5 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Полиацеталь', '-', '696e4c2d96034_D25RE2.pdf', NULL, 'Модель D25RE2 VF – это наиболее востребованная в модель в птицеводстве. Применяется для дозирования противоинфекционных и противопаразитных средств, вакцин, пищевых добавок, пробиотиков, неконцентрированных кислот и др.. Именно поэтому вместо дозатор часто употребляется термин медикатор. Тонкий всасывающий шланг не подходит для дозирования вязких жидкостей.', 'D25', 'd25re2-vf'),
(13, 'Дозатрон D25RE2 AF', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 2.5 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Полиацеталь', '-', '696e4c9e0da49_D25RE2.pdf', NULL, 'Модель D25RE2 AF предназначена для дозирования жидкостей обладающих щелочными свойствами. Стоит обратить внимание, что тонкий, 6-миллиметровый всасывающий шланг ограничивает применение данной модели для дозирования вязких жидкостей.', 'D25', 'd25re2-af'),
(14, 'Дозатрон D25RE5 VF', '1 — 5 % [1:100 — 1:20]', '10 л/ч — 2.5 м³/ч', '0.3 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Полиацеталь', '-', '696e4d2f2bfad_D25RE5.pdf', NULL, 'Модель D25RE5 VF имеет наибольшее распространение в свиноводстве, но также набирает популярность и в птицеводстве. Применяется для дозирования противоинфекционных и противопаразитных средств, вакцин, пищевых добавок, пробиотиков, неконцентрированных кислот и др.. Именно поэтому вместо дозатор часто употребляется термин медикатор. Широкий диапазон дозирования позволяет использовать менее концентрированные маточные растворы, что в свою очередь улучшает растворимость препаратов.', 'D25', 'd25re5-vf'),
(15, 'Дозатрон D25RE10 VF', '3 — 10 % [1:33 — 1:10]', '10 л/ч — 2 м³/ч', '0.3 — 4 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Полиацеталь', '-', '696e4e7d1ffd7_D25RE5.pdf', NULL, 'D25RE10 VF предназначена для дозирования неконцентрированных кислот, противоинфекционных и противопаразитных средств, вакцин, пищевых добавок, пробиотиков и др.. Именно поэтому вместо дозатор часто употребляется термин медикатор. К преимуществам модели можно отнести диапазон дозирования от 3 до 10%, что является максимумом для серии D25. Но ради увеличения верхней границы диапазона пришлось пожертвовать производительностью (до 2 м³/ч) и максимальным рабочим давлением (до 4 бар).', 'D25', 'd25re10-vf'),
(16, 'Дозатрон D25RE10 AF', '3 — 10 % [1:33 — 1:10]', '10 л/ч — 2 м³/ч', '0.3 — 4 бар', '5 — 40°C', 'G¾\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Полиацеталь', '-', '696e4ecd2bc61_D25RE5.pdf', NULL, 'D25RE10 AF предназначена для дозирования щелочных моющих средств. К преимуществам модели можно отнести диапазон дозирования от 3 до 10%, что является максимумом для серии D25. Но ради увеличения верхней границы диапазона пришлось пожертвовать производительностью (до 2 м³/ч) и максимальным рабочим давлением (до 4 бар).', 'D25', 'd25re10-af'),
(17, 'Дозатрон D25RE10IE AF', '3 — 10 % [1:33 — 1:10]', '10 л/ч — 2 м³/ч', '0.3 — 4 бар', '5 — 40°C', 'G¾\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Полиацеталь', '-', '696e4f9702935_D25RE5.pdf', NULL, 'Модель D25RE10IE AF оснащена комплектом для внешней инжекции. Это означает, что концентрат добавляется в воду непосредственно на выходе, т.е. минуя двигатель. Таким образом исключается воздействие концентрата на детали двигателя, что позволяет дозировать более агрессивные жидкости. Диапазон дозирования от 3 до 10%, что является максимумом для серии D25, но ради увеличения верхней границы диапазона пришлось пожертвовать производительностью (до 2 м³/ч) и максимальным рабочим давлением (до 4 бар).', 'D25', 'd25re10ie-af'),
(18, 'Дозатрон D25WL2IE VVFPO', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 2,5 м³/ч', '0.3 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Полиацеталь', '-', '696e502bc791f_D25RE5.pdf', NULL, 'Модель D25WL2IE VVFPO специально разработана для дозирования полимеров, применяемых при очистке воды. Высокая вязкость полимеров не позволяет использовать для этой цели стандартный модели, поскольку концентрат остается в двигателе дозатора и быстро выводит его из строя. Для того, чтобы избежать этого, дозатор оснащен системой внешней инжекцией специальной конструкции. Кроме того, модель снабжена всасывающей трубкой увеличенного диаметра, что также является необходимым требованием при работе с концентратами высокой вязкости.', 'D25', 'd25wl2ie-vvfpo'),
(19, 'Дозатрон D3GL3000 VF', '0.03 — 0.3 % [1:3000 — 1:333]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Специальный полипропилен', '-', '69775f9ba4440_Manual_D3GL.pdf', NULL, 'Серия Green Line специально разработана для применения в области растениеводства. Корпус зеленого цвета меньше подвержен воздействию интенсивного освещения и длительное время сохраняет эстетичный внешний вид. Резиновые уплотнения из VITON', 'D3', 'd3gl3000-vf'),
(24, 'Дозатрон D3GL2 VF', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Специальный полипропилен', '-', '6979c4878d908_1769587847_Manual_D3GL.pdf', NULL, 'Серия Green Line специально разработана для применения в области растениеводства. Корпус зеленого цвета меньше подвержен воздействию интенсивного освещения и длительное время сохраняет эстетичный внешний вид. Резиновые уплотнения из VITON\'a идеально подходят для жидких удобрений и минеральных добавок.', 'D3', 'd3gl2-vf'),
(26, 'Дозатрон D3GL5 VF', '0.5 — 5 % [1:200 — 1:20]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Специальный полипропилен', '-', '6979ca1862496_1769589272_Manual_D3GL.pdf', NULL, 'Серия Green Line специально разработана для применения в области растениеводства. Корпус зеленого цвета меньше подвержен воздействию интенсивного освещения и длительное время сохраняет эстетичный внешний вид. Резиновые уплотнения из VITON\'a идеально подходят для жидких удобрений и минеральных добавок.', 'D3', 'd3gl5-vf'),
(27, 'Дозатрон D3GL2 BPVF', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Специальный полипропилен', 'Переключатель by-pass', '6979cac475b55_1769589444_Manual_D3GL.pdf', NULL, 'Серия Green Line специально разработана для применения в области растениеводства. Корпус зеленого цвета меньше подвержен воздействию интенсивного освещения и длительное время сохраняет эстетичный внешний вид. Резиновые уплотнения из VITON\'a идеально подходят для жидких удобрений и минеральных добавок. Встроенный переключатель by-pass позволяет без установки дополнительных кранов и трубопроводной арматуры производить запуск и остановку двигателя дозатора. Данная опция особенно удобна при использовании дозаторов в фертигационных узлах с возможностью одновременного введения нескольких добавок.', 'D3', 'd3gl2-bpvf'),
(28, 'D3GL10 VF', '1 — 10 % [1:100 — 1:10]', '10 л/ч — 3 м³/ч', '0.5 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ароматических веществ и пестицидов', 'Специальный полипропилен', '-', '6979cb44b90ae_1769589572_Manual_D3GL.pdf', NULL, 'Серия Green Line специально разработана для применения в области растениеводства. Корпус зеленого цвета меньше подвержен воздействию интенсивного освещения и длительное время сохраняет эстетичный внешний вид. Резиновые уплотнения из VITON\'a идеально подходят для жидких удобрений и минеральных добавок.', 'D3', 'd3gl10vf'),
(29, 'Дозатрон D3RE2 VFKP', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'FFKM - cпециальные химически стойкие уплотнения для дозирования концентрированных кислот', 'Поливинилиденфторид (ПВДФ/PVDF)', 'KP - корпус и уплотнения с высокой химической стойкостью для дозирования концентрированных кислот', NULL, NULL, 'KP - это особая модификация дозирующих насосов серии D3, предназначенная для дозирования концентрированных кислот. Для того, чтобы выдержать подобное агрессивное воздействие, дозатрон снабжен корпусом из ПВДФ, который обладает большей хим- и износостойкостью, чем специальный полипропилен стандартной комплектации серии D3. Также используется специальный набор уплотнений из высококачественного перфторэластомера FFKM.', 'D3', 'd3re2-vfkp'),
(30, 'Дозатрон D3RE2 BPVFKP', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'FFKM - cпециальные химически стойкие уплотнения для дозирования концентрированных кислот', 'Поливинилиденфторид (ПВДФ/PVDF)', 'BP - переключатель by-pass KP - корпус и уплотнения с высокой химической стойкостью для дозирования концентрированных кислот', NULL, NULL, 'KP - это особая модификация дозирующих насосов серии D3, предназначенная для дозирования концентрированных кислот. Для того, чтобы выдержать подобное агрессивное воздействие, дозатрон снабжен корпусом из ПВДФ, который обладает большей хим- и износостойкостью, чем специальный полипропилен стандартной комплектации серии D3. Также используется специальный набор уплотнений из высококачественного перфторэластомера FFKM. Встроенный переключатель by-pass позволяет без установки дополнительных кранов и трубопроводной арматуры производить запуск и остановку двигателя дозатора.', 'D3', 'd3re2-bpvfkp'),
(31, 'Дозатрон D3RE3000 VFKP', '0.03 — 0.3 % [1:3000 — 1:333]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'FFKM - cпециальные химически стойкие уплотнения для дозирования концентрированных кислот', 'Поливинилиденфторид (ПВДФ/PVDF)', 'KP - корпус и уплотнения с высокой химической стойкостью для дозирования концентрированных кислот', NULL, NULL, 'KP - это особая модификация дозирующих насосов серии D3, предназначенная для дозирования концентрированных кислот. Для того, чтобы выдержать подобное агрессивное воздействие, дозатрон снабжен корпусом из ПВДФ, который обладает большей хим- и износостойкостью, чем специальный полипропилен стандартной комплектации серии D3. Также используется специальный набор уплотнений из высококачественного перфторэластомера FFKM.', 'D3', 'd3re3000-vfkp'),
(33, 'Дозатрон D3WL3000IE', '0.03 — 0.3 % [1:3000 — 1:333]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Специальный полипропилен', 'Мембранная система внешней инжекции', '697a048da5152_1769604237_Manual_D3WL.pdf', NULL, 'Серия дозаторов Water Line специально разработана компанией Dosatron для решения определенных задач водоподготовки. Модель D3WL3000IE предназначена в первую очередь для хлорирования воды. Неэлектрический двигатель, простая и надежная конструкция позволяют легко решить задачу обеззараживания воды с минимумом усилий и в кратчайшие сроки. Уникальная мембранная система внешней инжекции исключает попадание хлора внутрь двигателя дозатора, значительно увеличивает срок службы насоса и упрощает его обслуживание. Широкие диапазоны производительности и рабочего давления позволяют применять данный насос даже в условиях подачи воды самотеком. Дозатор одновременно является счетчиком воды и выставленная на ручном регуляторе пропорция дозирования будет сохраняться вне зависимости от колебаний потока и давления воды.', 'D3', 'd3wl3000ie'),
(34, 'Дозатрон D3RE3000 AF', '0.03 — 0.3 % [1:3000 — 1:333]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Специальный полипропилен', '-', '697a0506e10ee_1769604358_Manual_D3WL.pdf', NULL, 'Серия D3 - это современные дозатроны для промышленного применения. Надежный двигатель в сочетании с корпусом повышенной химической стойкости существенно увеличивает срок службы. Дозатрон содержит меньше деталей, и его обслуживание стало значительно проще. Новая эргономичная дозирующая система упрощает регулирование дозировки. Модель D3RE3000 AF обладает минимальным пределом дозирования среди всех дозатронов и способна добавить в воду всего 3 сотых процента концентрата. Уплотнения из уникального фторэластомера AFLAS идеально подходят для дозирования щелочей и спиртов.', 'D3', 'd3re3000-af'),
(35, 'Dosatron D3RE2 AF', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Специальный полипропилен', '-', '697a099f6f578_1769605535_Manual_D3.pdf', NULL, 'D3RE2 AF - это современная замена модели D25RE2 AF. Надежный двигатель в сочетании с корпусом повышенной химической стойкости существенно увеличивает срок службы. Дозатрон содержит меньше деталей, и его обслуживание стало значительно проще. Новая эргономичная дозирующая система упрощает регулирование дозировки. В отличие от D25RE2, диаметр всасывающего шланга у модели D3RE2 составляет 8-миллиметров, что позволяет работать с более вязкими концентратами.', 'D3', 'dosatron-d3re2-af'),
(36, 'Dosatron D3RE2 VF', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Специальный полипропилен', '-', '697a0a44c7135_1769605700_Manual_D3.pdf', NULL, 'Серия D3 - это современные дозатроны для промышленного применения. Надежный двигатель в сочетании с корпусом повышенной химической стойкости существенно увеличивает срок службы. Дозатрон содержит меньше деталей, и его обслуживание стало значительно проще. Новая эргономичная дозирующая система упрощает регулирование дозировки.', 'D3', 'dosatron-d3re2-vf'),
(38, 'Dosatron D3RE5 AF', '0.5 — 5 % [1:200 — 1:20]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Специальный полипропилен', '-', '697a0bf444e7d_1769606132_Manual_D3.pdf', NULL, 'D3RE5 AF - это современная замена модели D25RE5 AF. Надежный двигатель в сочетании с корпусом повышенной химической стойкости существенно увеличивает срок службы. Дозатрон содержит меньше деталей, и его обслуживание стало значительно проще. Новая эргономичная дозирующая система упрощает регулирование дозировки. Диапазон дозирования увеличен, а 12-миллиметровый всасывающий шланг позволяет работать с практически любой автохимией.', 'D3', 'dosatron-d3re5-af'),
(40, 'Dosatron D3RE5 VF', '0.5 — 5 % [1:200 — 1:20]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Специальный полипропилен', '-', '697b3b3d06977_1769683773_Manual_D3.pdf', NULL, 'Серия D3 - это современные дозатроны для промышленного применения. Надежный двигатель в сочетании с корпусом повышенной химической стойкости существенно увеличивает срок службы. Дозатрон содержит меньше деталей, и его обслуживание стало значительно проще. Новая эргономичная дозирующая система упрощает регулирование дозировки.', 'D3', 'dosatron-d3re5-vf'),
(41, 'Dosatron D3RE10 AF', '0.5 — 5 % [1:200 — 1:20]', '10 л/ч — 3 м³/ч', '0.3 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Специальный полипропилен', '-', '697b3c09ba7d8_1769683977_Manual_D3.pdf', NULL, 'D3RE10 AF предназначена для дозирования щелочных моющих средств. Преимуществом модели является широкий от 1 до 10% диапазон дозирования. При этом в отличии от D25RE10 AF, здесь высокая граница диапазона не сказывается на рабочем давлении и производительности.', 'D3', 'dosatron-d3re10-af'),
(42, 'Dosatron D3RE10 VF', '1 — 10 % [1:100 — 1:10]', '10 л/ч — 3 м³/ч', '0.5 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ароматических веществ и пестицидов', 'Специальный полипропилен', '-', '697b3c9868d1d_1769684120_Manual_D3.pdf', NULL, 'Серия D3 - это современные дозатроны для промышленного применения. Надежный двигатель в сочетании с корпусом повышенной химической стойкости существенно увеличивает срок службы. Дозатрон содержит меньше деталей, и его обслуживание стало значительно проще. Новая эргономичная дозирующая система упрощает регулирование дозировки.', 'D3', 'dosatron-d3re10-vf'),
(43, 'Dosatron D3RE10 VVF', '1 — 10 % [1:100 — 1:10]', '10 л/ч — 3 м³/ч', '0.5 — 6 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ароматических веществ и пестицидов', 'Специальный полипропилен', 'Комплект для вязких концентратов', '697b3cf743918_1769684215_Manual_D3.pdf', NULL, 'Модель D3RE10VVF специально адаптирована для приготовления СОЖ (смазочно-охлаждающая жидкость) для металлообрабатывающей промышленности. Широкий диапазон дозирования, усиленный всасывающий шланг и всасывающий клапан большого диаметра позволяют работать с практически любой современной СОЖ, представленной на рынке. Высокий ресурс серии D3 позволит приготовить до 4.5 млн. литров без обслуживания двигателя дозатора.', 'D3', 'dosatron-d3re10-vvf'),
(44, 'Dosatron D3RE25IE VF', '5 — 25 % [1:20 — 1:4]', '10 л/ч — 2 м³/ч', '0.5 — 4 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ароматических веществ и пестицидов', 'Специальный полипропилен', 'Внешняя инжекция', '697b3d843c118_1769684356_Manual_D3.pdf', NULL, 'D3RE25IE - это уникальная во всех отношениях модель имеет максимальную границу диапазона дозирования 25%, что является абсолютным рекордом среди неэлектрических дозирующих насосов. Обеспечение такой высокой дозировки потребовало установки системы внешней инжекции, т.е. концентрат не попадает внутрь двигителя дозатора, а впрыскивается в воду уже на выходе из дозатрона. По сравнению с другими моделями серии у D3RE25IE меньше производительность (до 2 м³/ч) и максимальное рабочее давление (до 4 бар). D3RE25IE является современной заменой также уникальному в свое время дозатрону DI520. Стоит отметить, что дозирующие насосы Dosatron являются пропорционально волюметрическими, и при дозировке 25% к 100% воды будет добавленно 25% концентрата, таким образом, во всем объеме раствора будет 25/(100+25) долей концентрата, т.е. 20%. Это справедливо для любого дозатрона, но чем больше диапазон дозирования, тем больше заметна эта разница.', 'D3', 'dosatron-d3re25ie-vf'),
(45, 'Dosatron D6AL2 VF', '0.2 — 2 % [1:500 — 1:50]', '100 л/ч — 6 м3/ч', '0.3 — 8 бар', '5 — 40°C', 'G¾\" наружная', 'VITON – для кислот, масел, ароматических веществ и пестицидов', 'Специальный полипропилен', '-', NULL, NULL, 'Серия D6 - это новейшая разработка, призванная заменить собой серию D45. Модель D6AL2 (серия Animal Health Line) воплощает в себе все последние наработки, а также содержит новый уникальный элемент - сменный вкладыш корпуса. Благодаря этому нововведению, последствия механического износа теперь могут быть устранены без замены всего корпуса дозатора, что в свою очередь не только снижает стоимость, но и увеличивает скорость ремонта. Также стоит отметить широкий диапазон производительности, который позволяет работать как и при достаточно низком потреблении от 100 л/ч, так и выдерживать высокие нагрузки до 6 м3/ч.', 'D6', 'dosatron-d6al2-vf'),
(46, 'Dosatron D6GL2 BPVF', '0.2 — 2 % [1:500 — 1:50]', '100 л/ч — 6 м3/ч', '0.3 — 8 бар', '5 — 40°C', 'G1¼\" наружная', 'VITON – для кислот, масел, ароматических веществ и пестицидов', 'Специальный полипропилен', 'Переключатель by-pass', NULL, NULL, 'Серия Green Line специально разработана для применения в области растениеводства. Корпус зеленого цвета меньше подвержен воздействию интенсивного освещения и длительное время сохраняет эстетичный внешний вид. Резиновые уплотнения из VITON\'a идеально подходят для жидких удобрений и минеральных добавок. Серия D6 - это новейшая разработка, призванная заменить собой серию D45. Модель воплощает в себе все последние наработки, а также содержит новый уникальный элемент - сменный вкладыш корпуса. Благодаря этому нововведению, последствия механического износа теперь могут быть устранены без замены всего корпуса дозатора, что в свою очередь не только снижает стоимость, но и увеличивает скорость ремонта. Также стоит отметить широкий диапазон производительности, который позволяет работать как и при достаточно низком потреблении от 100 л/ч, так и выдерживать высокие нагрузки до 6 м3/ч.', 'D6', 'dosatron-d6gl2-bpvf'),
(47, 'Dosatron D45RE3000 VF', '0.03 — 0.1 % [1:3000 — 1:1000]', '100 л/ч — 4.5 м3/ч', '0.5 — 5 бар', '5 — 40 °C', 'G1¼\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Полиацеталь', 'Встроенный by-pass', '697b3f9291e05_1769684882_Manual_D45.pdf', NULL, 'Дозаторы серии D45 находят применение в животноводческих хозяйствах с большим поголовьем. Подходят для ситуаций когда производительности популярной серии D25 оказывается недостаточно. Модель D45RE3000 VF обладает минимальным пределом дозирования среди всех дозатронов и способна добавить в воду всего 3 сотых процента концентрата.', 'D45', 'dosatron-d45re3000-vf'),
(48, 'Dosatron D45RE15 VF', '0.2 — 1.5 % [1:500 — 1:66]', '100 л/ч — 4.5 м3/ч', '0.5 — 5 бар', '5 — 40 °C', 'G1¼\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Полиацеталь', 'Встроенный by-pass', '697b410b2a9c2_1769685259_Manual_D45.pdf', NULL, 'Дозаторы серии D45 находят применение в животноводческих хозяйствах с большим поголовьем. Подходят для ситуаций когда производительности популярной серии D25 оказывается недостаточно.', 'D45', 'dosatron-d45re15-vf'),
(49, 'Dosatron D45RE3 VF', '0.5 — 3 % [1:200 — 1:33]', '100 л/ч — 4.5 м3/ч', '0.5 — 5 бар', '5 — 40 °C', 'G1¼\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Полиацеталь', 'Встроенный by-pass', '697b50a1c331b_1769689249_Manual_D45.pdf', NULL, 'Дозаторы серии D45 находят применение в животноводческих хозяйствах с большим поголовьем. Подходят для ситуаций когда производительности популярной серии D25 оказывается недостаточно.', 'D45', 'dosatron-d45re3-vf'),
(50, 'Dosatron D45RE3 AF', '0.5 — 3 % [1:200 — 1:33]', '100 л/ч — 4.5 м3/ч', '0.5 — 5 бар', '5 — 40 °C', 'G1¼\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Полиацеталь', 'Встроенный by-pass', '697b5140a5d53_1769689408_Manual_D45.pdf', NULL, 'Дозаторы D45 находят применение там, где производительности популярной серии D25 оказывается недостаточно. Данная модель преимущественно используется на крупных автомоечных комплексах.', 'D45', 'dosatron-d45re3-af'),
(51, 'Dosatron D45RE8 VF', '3 — 8 % [1:33 — 1:12]', '100 л/ч — 4.5 м3/ч', '0.5 — 5 бар', '5 — 40 °C', 'G1¼\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Полиацеталь', 'Встроенный by-pass', '697b52261070a_1769689638_Manual_D45.pdf', NULL, 'Дозаторы серии D45 находят применение в животноводческих хозяйствах с большим поголовьем. Подходят для ситуаций когда производительности популярной серии D25 оказывается недостаточно.', 'D45', 'dosatron-d45re8-vf'),
(52, 'Dosatron D8WL3000IE', '0.03 — 0.125 % [1:3000 — 1:800]', '500 л/ч — 8 м3/ч', '0.15 — 8 бар', '5 — 40 °C', 'G1½\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Специальный полипропилен', 'Мембранная система внешней инжекции', '697c69168087c_1769761046_Manual_D8WL.pdf', NULL, 'Серия дозаторов Water Line специально разработана компанией Dosatron для решения определенных задач водоподготовки. Модель D8WL3000IE предназначена в первую очередь для хлорирования воды. Неэлектрический двигатель, простая и надежная конструкция позволяют легко решить задачу обеззараживания воды с минимумом усилий и в кратчайшие сроки. Уникальная мембранная система внешней инжекции исключает попадание хлора внутрь двигателя дозатора, значительно увеличивает срок службы насоса и упрощает его обслуживание. Дозатор способен производить до 8 м3/ч хлорированной воды при подключении напрямую и до 80 м3/ч при подключении в системе частичного by-pass. Устройство одновременно является счетчиком воды и выставленная на ручном регуляторе пропорция дозирования будет сохраняться вне зависимости от колебаний потока и давления воды.', 'D8', 'dosatron-d8wl3000ie'),
(53, 'Dosatron D8WL2 VF', '0.2 — 2 % [1:500 — 1:50]', '500 л/ч — 8 м3/ч', '0.15 — 8 бар', '5 — 40°C', 'G1½\" наружная', 'VITON – для кислот, масел, ароматических веществ и пестицидов', 'Специальный полипропилен', '-', '697c696d3b9a0_1769761133_Manual_D8WL.pdf', NULL, 'D8WL2 VF – это обновленное наименование популярной модели D8RE2 VF, которая в свою очередь является усовершенствованной версией снятой с производства модели D8R. Новый корпус сделан из специального полипропилена, который, в отличии от полиацеталя применяемого ранее, обладает повышенной хим- и износостойкостью. Входное и выходное соединения теперь имеют стандартную резьбу 1.5 дюйма. Также применена новая эргономичная дозирующая система с удобным указателем дозировки. Дозатор обладает высокой производительностью, что делает его востребованным как в крупных животноводческих комплексах, так и для решения задач растениеводства.', 'D8', 'dosatron-d8wl2-vf'),
(54, 'Dosatron D8WL2 AF', '0.2 — 2 % [1:500 — 1:50]', '500 л/ч — 8 м3/ч', '0.15 — 8 бар', '5 — 40°C', 'G1½\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Специальный полипропилен', '-', '697c69bccf188_1769761212_Manual_D8WL.pdf', NULL, 'D8WL2 AF – это обновленное наименование популярной модели D8RE2 AF, которая в свою очередь является усовершенствованной версией снятой с производства модели D8R. Новый корпус сделан из специального полипропилена, который, в отличии от полиацеталя применяемого ранее, обладает повышенной хим- и износостойкостью. Входное и выходное соединения теперь имеют стандартную резьбу 1.5 дюйма. Также применена новая эргономичная дозирующая система с удобным указателем дозировки. Дозатор востребован в областях промышленности где требуется дозирование щелочных и хлорсодержащих продуктов с высокой производительностью.', 'D8', 'dosatron-d8wl2-af'),
(55, 'Dosatron D8RE5 VF', '1 — 5 % [1:100 — 1:20]', '500 л/ч — 8 м3/ч', '0.15 — 8 бар', '5 — 40°C', 'G1½\" наружная', 'VITON – для кислот, масел, ароматических веществ и пестицидов', 'Специальный полипропилен', '-', '697c6a2bdde46_1769761323_Manual_D8.pdf', NULL, 'Модель D8RE5 – это усовершенствованная версия популярной модели D8R150. Новый корпус сделан из специального полипропилена, который, в отличии от полиацеталя применяемого ранее, обладает повышенной хим- и износостойкостью. Входное и выходное соединения теперь имеют стандартную резьбу 1.5 дюйма. Также применена новая эргономичная дозирующая система с удобным указателем дозировки. Дозатор обладает высокой производительностью, что делает его востребованным как в крупных животноводческих комплексах, так и для решения задач растениеводства.', 'D8', 'dosatron-d8re5-vf'),
(56, 'Dosatron D8RE5 AF', '1 — 5 % [1:100 — 1:20]', '500 л/ч — 8 м3/ч', '0.15 — 8 бар', '5 — 40°C', 'G1½\" наружная', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Специальный полипропилен', '-', '697c6a724fb7f_1769761394_Manual_D8.pdf', NULL, 'Модель D8RE5 – это усовершенствованная версия популярной модели D8R150. Новый корпус сделан из специального полипропилена, который, в отличии от полиацеталя применяемого ранее, обладает повышенной хим- и износостойкостью. Входное и выходное соединения теперь имеют стандартную резьбу 1.5 дюйма. Также применена новая эргономичная дозирующая система с удобным указателем дозировки. Дозатор обладает высокой производительностью.', 'D8', 'dosatron-d8re5-af'),
(57, 'Dosatron D9AL2 VF', '0.2 — 2 % [1:500 — 1:50]', '500 л/ч — 9 м3/ч', '0.3 — 8 бар', '5 — 40°C', 'G1½\" наружная', 'VITON – для кислот, масел, ароматических веществ и пестицидов', 'Специальный полипропилен', '-', '697c6ecd780b3_1769762509_Manual_D9AL.pdf', NULL, 'Модель D9AL2 (серия Animal Health Line) – это представитель нового поколения высокопроизводительных дозаторов Dosatron. Совершенно новый двигатель не только надежен и долговечен, но при этом значительно проще и удобнее в обслуживании. Никогда еще сервис двигателей высокой производительности не был таким доступным и быстрым. Корпус сделан из специального полипропилена с высокой хим- и износостойкостью. Эргономичная дозирующая система имеет удобный указатель дозировки. При сохранении внешних размеров и диаметра резьбовых соединений дозатор имеет производительность 9 м3/ч, что на 12,5 % больше чем у моделей предыдущего поколения.', 'D9', 'dosatron-d9al2-vf'),
(58, 'Dosatron D9GL2 BPVF', '0.2 — 2 % [1:500 — 1:50]', '500 л/ч — 9 м3/ч', '0.3 — 8 бар', '5 — 40°C', 'G1½\" наружная', 'VITON – для кислот, масел, ароматических веществ и пестицидов', 'Специальный полипропилен', 'Переключатель by-pass', '697cb422c6b76_1769780258_Manual_D9GL.pdf', NULL, 'Серия Green Line специально разработана для применения в области растениеводства. Корпус зеленого цвета меньше подвержен воздействию интенсивного освещения и длительное время сохраняет эстетичный внешний вид. Резиновые уплотнения из VITON\'a идеально подходят для жидких удобрений и минеральных добавок. Это следующий этап развития серии дозаторов D8. Теперь они оснащены новым двигателем, современная конструкция которого не только надежна и долговечена, но при этом значительно проще и удобнее в обслуживании. Никогда еще сервис двигателей высокой производительности не был таким доступным и быстрым. Также в стандартную комплектацию был добавлен переключатель by-pass, который позволяет без установки дополнительных кранов и трубопроводной арматуры производить запуск и остановку двигателя дозатора. Данная опция особенно удобна при использовании дозаторов в фертигационных узлах с возможностью одновременного введения нескольких добавок.', 'D9', 'dosatron-d9gl2-bpvf'),
(59, 'Dosatron D9GL5 BPVF', '1 — 5 % [1:100 — 1:20]', '500 л/ч — 9 м3/ч', '0.5 — 8 бар', '5 — 40°C', 'G1½\" наружная', 'VITON – для кислот, масел, ароматических веществ и пестицидов', 'Специальный полипропилен', 'Переключатель by-pass', '697cb485a0a09_1769780357_Manual_D9GL.pdf', NULL, 'Серия Green Line специально разработана для применения в области растениеводства. Корпус зеленого цвета меньше подвержен воздействию интенсивного освещения и длительное время сохраняет эстетичный внешний вид. Резиновые уплотнения из VITON\'a идеально подходят для жидких удобрений и минеральных добавок. Это следующий этап развития серии дозаторов D8. Теперь они оснащены новым двигателем, современная конструкция которого не только надежна и долговечена, но при этом значительно проще и удобнее в обслуживании. Никогда еще сервис двигателей высокой производительности не был таким доступным и быстрым. Также в стандартную комплектацию был добавлен переключатель by-pass, который позволяет без установки дополнительных кранов и трубопроводной арматуры производить запуск и остановку двигателя дозатора. Данная опция особенно удобна при использовании дозаторов в фертигационных узлах с возможностью одновременного введения нескольких добавок.', 'D9', 'dosatron-d9gl5-bpvf'),
(60, 'Dosatron D20AL2', '0.2 — 2 % [1:500 — 1:50]', '1000 л/ч — 20 м3/ч', '0.12 — 10 бар', '5 — 40 °C', 'Зажимное соединение на трубу 60 мм (опционально переходник на наружную резьбу G2\")', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Алюминий', '4 ноги для напольной установки, встроенный by-pass', '697cb63684547_1769780790_Manual_Notice_D20AL_EN-1.pdf', NULL, 'Серия дозаторов Water Line специально разработана компанией Dosatron для решения определенных задач водоподготовки. Модель D20WL2 – это самый большой и высокопроизводительный неэлектрический пропорциональный дозатор. При напольной установке он возвышается на 1.4 метра. Дозатор способен производить до 20 м3/ч хлорированной воды при подключении напрямую и до 200 м3/ч при подключении в системе частичного by-pass. Устройство одновременно является счетчиком воды и выставленная на ручном регуляторе пропорция дозирования будет сохраняться вне зависимости от колебаний потока и давления воды. Поскольку в данной модели отсутствует система внешней инжекции, то необходимо учитывать жесткость воды при выборе данной модели.', 'D20', 'dosatron-d20al2'),
(61, 'Dosatron D20GL2 VF', '0.2 — 2 % [1:500 — 1:50]', '1000 л/ч — 20 м3/ч', '0.12 — 10 бар', '5 — 40 °C', 'Зажимное соединение на трубу 60 мм (опционально переходник на наружную резьбу G2\")', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Алюминий', '4 ноги для напольной установки, встроенный by-pass', '697cb6b0927e9_1769780912_Manual_Notice_D20GL_EN-1.pdf', NULL, 'Модель D20GL2 (серия Green Line) – это самый большой и высокопроизводительный неэлектрический пропорциональный дозатор. При напольной установке он возвышается на 1.4 метра. Основной областью применения является дозирование жидких удобрений и других добавок для растениеводства.', 'D20', 'dosatron-d20gl2-vf'),
(62, 'Dosatron D20WL2', '0.2 — 2 % [1:500 — 1:50]', '1000 л/ч — 20 м3/ч', '0.12 — 10 бар', '5 — 40 °C', 'Зажимное соединение на трубу 60 мм (опционально переходник на наружную резьбу G2\")', 'AFLAS – уплотнения, устойчивые к щелочам, для дозирования жидкостей со значением pH более 8', 'Алюминий', '4 ноги для напольной установки, встроенный by-pass', '697cb719a87da_1769781017_Rangesheet_FichesGamme_D20S_EN-3.pdf', NULL, 'Серия дозаторов Water Line специально разработана компанией Dosatron для решения определенных задач водоподготовки. Модель D20WL2 – это самый большой и высокопроизводительный неэлектрический пропорциональный дозатор. При напольной установке он возвышается на 1.4 метра. Дозатор способен производить до 20 м3/ч хлорированной воды при подключении напрямую и до 200 м3/ч при подключении в системе частичного by-pass. Устройство одновременно является счетчиком воды и выставленная на ручном регуляторе пропорция дозирования будет сохраняться вне зависимости от колебаний потока и давления воды. Поскольку в данной модели отсутствует система внешней инжекции, то необходимо учитывать жесткость воды при выборе данной модели.', 'D20', 'dosatron-d20wl2'),
(63, 'Dosatron D20S VF', '0.2 — 2 % [1:500 — 1:50]', '1000 л/ч — 20 м3/ч', '0.12 — 10 бар', '5 — 40 °C', 'Зажимное соединение на трубу 60 мм (опционально переходник на наружную резьбу G2\")', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Алюминий', '4 ноги для напольной установки, встроенный by-pass', '697cb8d4eb0c8_1769781460_Rangesheet_FichesGamme_D20S_EN-2.pdf', NULL, 'Модель D20S – это самый большой и высокопроизводительный неэлектрический пропорциональный дозатор. При напольной установке он возвышается на 1.4 метра. Основной областью применения является дозирование жидких удобрений и других добавок для растениеводства. Также используется в специализированных комплексах пожаротушения и в любых других отраслях, требующих обработки большого количества воды в сжатые сроки.', 'D20', 'dosatron-d20s-vf'),
(64, 'Dosatron D30GL02 VF', '0.02 — 0.2 % [1:5000 — 1:500]', '8000 л/ч — 30 м³/ч', '0.5 — 6 бар', '5 — 40 °C', 'G3\" наружная или фланцы DN80 ISO', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Специальный полипропилен', 'Переключатель by-pass', '697cbaccdc945_Manual_Notice_D30GL-1_compressed_compressed__1__compressed-____________.pdf', NULL, 'Уникальная модель D30GL02 (серия Green Line) способна обеспечить рекордную производительность до 30000 л/ч. Это достигается за счет пропорционально разделения потока с помощью новой запатентованной технологии дозатрон. При этом за сам процесс дозирования отвечает хорошо себя зарекомендовавший дозатор серии D3. В результате легкость и стоимость обслуживания этого высокопроизводительного дозатора будет сравнима с обычным 3-х кубовым дозатором.', 'D30', 'dosatron-d30gl02-vf'),
(65, 'Dosatron D30GL1 VF', '0.1 — 1 % [1:1000 — 1:100]', '8000 л/ч — 30 м³/ч', '0.5 — 6 бар', '5 — 40 °C', 'G3\" наружная или фланцы DN80 ISO', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'Специальный полипропилен', 'Переключатель by-pass', '697cbb3c8c957_1769782076_Manual_Notice_D30GL-1_compressed_compressed__1__compressed-____________.pdf', NULL, 'Уникальная модель D30GL1 (серия Green Line) способна обеспечить рекордную производительность до 30000 л/ч. Это достигается за счет пропорционально разделения потока с помощью новой запатентованной технологии дозатрон. При этом за сам процесс дозирования отвечает хорошо себя зарекомендовавший дозатор серии D3. В результате легкость и стоимость обслуживания этого высокопроизводительного дозатора будет сравнима с обычным 3-х кубовым дозатором.', 'D30', 'dosatron-d30gl1-vf'),
(66, 'Медикатор Master PRO 3-10%', '3 — 10% [1:33 — 1:10]', '10-2.5м³/ч', '0.25-5 Бар', '5℃-40℃', '3/4’', 'Антиоксидант: да', 'пластик', '-', '', '', '[p][b]Медикаторы Master PRO 3-10%[/b]— это уникальный дозирующий насос, предназначенный для точного дозирования различных растворов. MASTER PRO предлагает  дозирующие насосы (медикаторы) для различного применения, например, в качестве дозаторов лекарства для скота, для очистки или дезинфекции жидкостного потока, для дезинфекции систем водоснабжения, мойки машин, для экономически эффективного внесения жидких удобрений, для борьбы с вредителями сельскохозяйственных культур и растений. Инжекторы медикатора легко адаптируются, просты в использовании и экономически эффективны, что немаловажно для эффективного и долгосрочного планирования.[/p]\r\n[p]Дозирующий насос Master PRO в одном лице представляет медикатор для птицеводства и медикатор для КРС.[/p]\r\n[h2]Принцип работы дозирующего насоса Master Pro 3-10%[/h2]\r\n[p]Принцип работы дозирующего насоса для химических средств, лекарств и других жидкостей основывается на положениях гидравлики. Медикатор не требует подключения к источнику элекропитания или воздействия иных сил. Для работы дозирующего насоса необходимо только давление постоянно водяного потока, двигающегося по трубопроводу. Как только вода под давлением поступает внутрь дозирующего насоса, гидровлический привод приходите в действие, который в свою очередь приводит в движение поршень дозирующей системы насоса. Медикатор всасывает жидкообразную добавку, а затем вводит в проходящий поток воды строго установленную дозу жидкой добавки. Полученная смесь тщательно перемешивается внутри двигателя дозирующего насоса и только затем подается в трубопровод.[/p]', 'Master Pro', 'medikator-master-pro-3-10-2'),
(67, 'Медикатор Master PRO 0,2-2%', '0.2 — 2 % [1:500 — 1:50]', '10 л/ч — 2.5 м³/ч [0.16 — 41.66 л/мин]', '0.25-5 Бар', '5 — 40 °C', 'G¾\" наружная', 'пластик', 'пластик', 'Есть защита от хлорирования, есть антиоксиданты', '', '', '[p][b]Медикаторы Master PRO 0,2-2%[/b] — это уникальный дозирующий насос, предназначенный для точного дозирования различных растворов. MASTER PRO предлагает  дозирующие насосы (медикаторы) для различного применения, например, в качестве дозаторов лекарства для скота, для очистки или дезинфекции жидкостного потока, для дезинфекции систем водоснабжения, мойки машин, для экономически эффективного внесения жидких удобрений, для борьбы с вредителями сельскохозяйственных культур и растений. Инжекторы медикатора легко адаптируются, просты в использовании и экономически эффективны, что немаловажно для эффективного и долгосрочного планирования.[/p]\r\n[p]Дозирующий насос Master PRO в одном лице представляет медикатор для птицеводства и медикатор для КРС.[/p]\r\n[h2]Преимущества медикатора Master Pro 0,2-2%:[/h2]\r\n[ul][li]для работы дозирующего насоса (медикатора) не требуется подключение к электроэнергии;\r\n[/li]\r\n[li]доза препарата точно регулируется при установке в линию;\r\n[/li][li]конструкция медикатора позволяет его разобрать и промыть;\r\n[/li][li]дозирующая система насоса позволяет соблюдать однородность и точную дозировку вводимых препаратов.\r\n[/li][/ul]\r\n[h2]Принцип работы медикатора Master Pro 0,2-2%[/h2]\r\n[p]Принцип работы дозирующего насоса для химических средств, лекарств и других жидкостей основывается на положениях гидравлики. Медикатор не требует подключения к источнику элекропитания или воздействия иных сил. Для работы дозирующего насоса необходимо только давление постоянно водяного потока, двигающегося по трубопроводу. Как только вода под давлением поступает внутрь дозирующего насоса, гидровлический привод приходите в действие, который в свою очередь приводит в движение поршень дозирующей системы насоса. Медикатор всасывает жидкообразную добавку, а затем вводит в проходящий поток воды строго установленную дозу жидкой добавки. Полученная смесь тщательно перемешивается внутри двигателя дозирующего насоса и только затем подается в трубопровод.[/p]', 'Master Pro', 'medikator-master-pro-0-2-2');
INSERT INTO `medicator` (`id`, `name`, `d_dosing`, `performance`, `pressure`, `temperature`, `connections`, `m_seal`, `m_case`, `dop`, `passport`, `user_pass`, `opis`, `filtr`, `slug`) VALUES
(68, 'Медикатор Master PRO 1-5%', '1 - 5 % [1:100 — 1:20]', '10л/ч - 2.5м³/ч', '0.25-5 Бар', '5 — 40 °C', 'G¾\"', 'пластик', 'пластик', 'Защита от хлорирования: да, антиоксидант: да', '', '', '[p][b]Медикаторы Master PRO 1-5%[/b] — это уникальный дозирующий насос, предназначенный для точного дозирования различных растворов. MASTER PRO предлагает дозирующие насосы (медикаторы) для различного применения, например, в качестве дозаторов лекарства для скота, для очистки или дезинфекции жидкостного потока, для дезинфекции систем водоснабжения, мойки машин, для экономически эффективного внесения жидких удобрений, для борьбы с вредителями сельскохозяйственных культур и растений. Инжекторы медикатора легко адаптируются, просты в использовании и экономически эффективны, что немаловажно для эффективного и долгосрочного планирования.\r\n[/p]\r\n[p]Дозирующий насос Master PRO в одном лице представляет медикатор для птицеводства и медикатор для КРС.[/p]\r\n[h2]Принцип работы медикатора Master Pro 1-5%[/h2]\r\n[p]Принцип работы дозирующего насоса для химических средств, лекарств и других жидкостей основывается на положениях гидравлики. Медикатор не требует подключения к источнику элекропитания или воздействия иных сил. Для работы дозирующего насоса необходимо только давление постоянно водяного потока, двигающегося по трубопроводу. Как только вода под давлением поступает внутрь дозирующего насоса, гидровлический привод приходите в действие, который в свою очередь приводит в движение поршень дозирующей системы насоса. Медикатор всасывает жидкообразную добавку, а затем вводит в проходящий поток воды строго установленную дозу жидкой добавки. Полученная смесь тщательно перемешивается внутри двигателя дозирующего насоса и только затем подается в трубопровод.[/p]\r\n[h2]Преимущества медикатора Master Pro 1-5%:[/h2]\r\n[ul][li]для работы дозирующего насоса (медикатора) не требуется подключение к электроэнергии;\r\n[/li][li]доза препарата точно регулируется при установке в линию;\r\n[/li][li]конструкция медикатора позволяет его разобрать и промыть;\r\n[/li][li]дозирующая система насоса позволяет соблюдать однородность и точную дозировку вводимых препаратов.[/li][/ul]', 'Master Pro', 'medikator-master-pro-1-5'),
(69, 'Mixtron MX.075.P022', '0,2 - 2 %', 'от 5 до 750 л/ч', 'от 0,5 до 6 бар', '5° - 40° C', 'G\'3/4', 'VITON, рекомендованный для кислот, масел, ветеринарных препаратов, ароматиков и пестицидов', 'состоит из POM, PP, HDPE, PVDF', '-', NULL, NULL, '[H2]Mixtron MX.075.P022 | Дозирующий насос Микстрон[/H2]\r\n[p]Насос дозирующий Mixtron MX.075.P022 – высококачественный насос-дозатор, предназначенный для точного дозирования и смешивания с питьевой водой вакцин, витаминов и других препаратов животным и птицам.[/p]\r\n\r\n[h3]Применение медикатора Mixtron MX.075.P022[/h3]\r\n[p]Основное использование насоса-дозатора MIXTRON MX.075.P022 — доставка вакцин, витаминов и других препаратов животным и птицам через питьевую воду. Однако дозирующие насосы также могут использоваться для дезинфекции, введения удобрений, очистки водных сетей, фитообработки, корректировки pH, смазки, мойки автомобилей и прочего.[/p]\r\n\r\n[p]Медикатор MIXTRON, подключенный к водопроводу, исключительно использует давление воды для работы благодаря уникальным технологиям. Дозаторы MIXTRON обеспечивают непрерывное пропорциональное всасывание концентрата, последующего смешения с водой, а затем направляют полученный раствор в сеть. Встроенные системы автоматического регулирования дозируют вещество в зависимости от объема воды.[/p]', 'MX075', 'mixtron-mx-075-p022'),
(70, 'Медикатор Save Water XS2502', '0.3-2%[1:333-1:50]', '7-2500 Л/ч', '0.2-8 Бар', '4-40℃', '3/4”', '-', '-', '-', '', '', '[h2]Дозирующий насос Save Water XS2502\r\n[/h2][p]Дозирующий насос Save Water XS2502 – это высокоэффективный медикатор, предназначенный для точного дозирования химических средств и реагентов. Этот насос идеально подходит для использования в птицеводстве, животноводческих комплексах и на фермах. Изготовлен из высококачественных материалов, обеспечивающих долговечность и надежность.\r\n[/p]\r\n[h3]Применение медикатора Save Water XS2502\r\n[/h3][p]Медикатор Save Water XS2502 широко используется для дозирования лекарственных препаратов и химических средств в системах водоснабжения. Он идеально подходит для птицефабрик, ферм и ветеринарных клиник, обеспечивая точное и равномерное распределение реагентов.\r\n[/p]\r\n[h3]Медикатор Save Water XS2502 поможет дозировать следующие препараты:[/h3]\r\n[ul][li]Антибиотики[/li]\r\n[li]Вакцины[/li]\r\n[li]Дезинфицирующие средства\r\n[/li]Уксусную кислоту\r\n[li]Хлоросодержащие средства\r\n[/li]Всевозможные добавки\r\n[li]Витамины[/li]\r\n[li]Минералы[/li]\r\n[li]Очищающее средство\r\n[/li][/ul][h3]Принцип работы дозирующего насоса Save Water XS2502 для птицеводства и КРС[/h3]\r\nПринцип работы медикатора Save Water XS2502 основан на гидравлических законах, и устройство не требует подключения к электропитанию или другим внешним источникам энергии. Для функционирования дозирующего насоса необходимо лишь постоянное давление водного потока в трубопроводе. Когда вода под давлением поступает в насос, гидравлический привод активируется и приводит в движение поршень дозирующего механизма. Поршень всасывает жидкую добавку и вводит её в поток воды в точно заданной дозировке. Полученная смесь тщательно перемешивается внутри насоса, прежде чем поступить обратно в трубопровод.\r\n\r\nМедикатор Save Water XS2502 не требует электричества, так как в качестве движущей силы используется только напор воды. Приводимый в действие, таким образом, он всасывает концентрированный продукт, дозирует с желаемым процентным содержанием, а затем перемешивает с движущейся водой. Полученный раствор направляется вниз по сети.\r\n\r\nДоза впрыскиваемого продукта всегда пропорциональна объему проходящей через медикатор воды, независимо от колебаний расхода воды или давления в сети. Дозировка отображается в % соотношении, что позволяет очень просто рассчитать объем требуемого препарата.\r\n\r\npH среда воды влияет на срок эксплуатации продукта, особенно от сильнокислотных или сильнощелочных препаратов страдают уплотнительные кольца и нижняя часть корпуса медикатора, которая непосредственно забирает препарат из бака лекарств. Поэтому важной характеристик', 'XS', 'save-water-xs2502'),
(71, 'Медикатор Save Water XS2504', '0.4-4% [1:250 - 1:25]', '7-2500 Л/ч', '0.2-8 Бар', '4-40℃', '3/4”', '-', '-', '-', '', '', '[h2]Дозирующий насос Save Water XS2504\r\n[/h2][p]Дозирующий насос Save Water XS2504 – это высокоэффективный медикатор, предназначенный для точного дозирования химических средств и реагентов. Этот насос идеально подходит для использования в птицеводстве, животноводческих комплексах и на фермах. Изготовлен из высококачественных материалов, обеспечивающих долговечность и надежность.[/p]\r\n\r\n[h3]Применение медикатора Save Water XS2504\r\n[/h3][p]Медикатор Save Water XS2504 широко используется для дозирования лекарственных препаратов и химических средств в системах водоснабжения. Он идеально подходит для птицефабрик, ферм и ветеринарных клиник, обеспечивая точное и равномерное распределение реагентов.[/p]\r\n\r\n[h3]Медикатор Save Water XS2504 поможет дозировать следующие препараты:\r\n[/h3]\r\n[ul][li]Антибиотики[/li]\r\n[li]Вакцины[/li]\r\n[li]Дезинфицирующие средства\r\n[/li][li]Уксусную кислоту[/li]\r\n[li]Хлоросодержащие средства\r\n[/li][li]Всевозможные добавки[/li]\r\n[li]Витамины[/li]\r\n[li]Минералы\r\n[/li][li]Очищающее средство[/li][/ul]\r\n[h3]Принцип работы медикатора Save Water XS2504 для птицеводства и КРС\r\n[/h3][p]Принцип работы медикатора Save Water XS2504 основан на гидравлических законах, и устройство не требует подключения к электропитанию или другим внешним источникам энергии. Для функционирования дозирующего насоса необходимо лишь постоянное давление водного потока в трубопроводе. Когда вода под давлением поступает в насос, гидравлический привод активируется и приводит в движение поршень дозирующего механизма. Поршень всасывает жидкую добавку и вводит её в поток воды в точно заданной дозировке. Полученная смесь тщательно перемешивается внутри насоса, прежде чем поступить обратно в трубопровод.\r\n\r\nМедикатор Save Water XS2504 не требует электричества, так как в качестве движущей силы используется только напор воды. Приводимый в действие, таким образом, он всасывает концентрированный продукт, дозирует с желаемым процентным содержанием, а затем перемешивает с движущейся водой. Полученный раствор направляется вниз по сети.\r\n\r\nДоза впрыскиваемого продукта всегда пропорциональна объему проходящей через медикатор воды, независимо от колебаний расхода воды или давления в сети. Дозировка отображается в % соотношении, что позволяет очень просто рассчитать объем требуемого препарата.\r\n\r\npH среда воды влияет на срок эксплуатации продукта, особенно от сильнокислотных или сильнощелочных препаратов страдают уплотнительные кольца и нижняя часть корпуса медикатора, которая непосредственно забирает препарат из бака лекарств. Поэтому важной х', 'XS', 'save-water-xs2504'),
(72, 'Save Water XS3510', '1-10% [1:100-1:10]', '7-2500 Л/ч', '0.2-8 Бар', '4-40℃', 'G¾\" наружная', '-', '-', '-', '', '', '[h2]Дозирующий насос Save Water XS3510\r\n[/h2][p]Дозирующий насос Save Water XS3510 – это высокоэффективный медикатор, предназначенный для точного дозирования химических средств и реагентов. Этот насос идеально подходит для использования в птицеводстве, животноводческих комплексах и на фермах. Изготовлен из высококачественных материалов, обеспечивающих долговечность и надежность.[/p]\r\n\r\n[h3]Применение медикатора Save Water XS3510\r\n[/h3][p]Медикатор Save Water XS3510 широко используется для дозирования лекарственных препаратов и химических средств в системах водоснабжения. Он идеально подходит для птицефабрик, ферм и ветеринарных клиник, обеспечивая точное и равномерное распределение реагентов.[/p]\r\n\r\n[h3]Медикатор Save Water XS3510 поможет дозировать следующие препараты:\r\n[/h3][ul][li]Антибиотики[/li]\r\n[li]Вакцины[/li]\r\n[li]Дезинфицирующие средства\r\n[/li][li]Уксусную кислоту[/li]\r\n[li]Хлоросодержащие средства\r\n[/li][li]Всевозможные добавки[/li]\r\n[li]Витамины[/li]\r\n[li]Минералы\r\n[/li][li]Очищающее средство[/li][/ul]\r\n[h3]Принцип работы медикатора Save Water XS3510 для птицеводства и КРС[/h3]\r\n[p]Принцип работы медикатора Save Water XS3510 основан на гидравлических законах, и устройство не требует подключения к электропитанию или другим внешним источникам энергии. Для функционирования дозирующего насоса необходимо лишь постоянное давление водного потока в трубопроводе. Когда вода под давлением поступает в насос, гидравлический привод активируется и приводит в движение поршень дозирующего механизма. Поршень всасывает жидкую добавку и вводит её в поток воды в точно заданной дозировке. Полученная смесь тщательно перемешивается внутри насоса, прежде чем поступить обратно в трубопровод.\r\n\r\nМедикатор Save Water XS3510 не требует электричества, так как в качестве движущей силы используется только напор воды. Приводимый в действие, таким образом, он всасывает концентрированный продукт, дозирует с желаемым процентным содержанием, а затем перемешивает с движущейся водой. Полученный раствор направляется вниз по сети.\r\n\r\nДоза впрыскиваемого продукта всегда пропорциональна объему проходящей через медикатор воды, независимо от колебаний расхода воды или давления в сети. Дозировка отображается в % соотношении, что позволяет очень просто рассчитать объем требуемого препарата.\r\n\r\npH среда воды влияет на срок эксплуатации продукта, особенно от сильнокислотных или сильнощелочных препаратов страдают уплотнительные кольца и нижняя часть корпуса медикатора, которая непосредственно забирает препарат из бака лекарств. Поэтому важной хар', 'xs', 'save-water-xs3510'),
(73, 'Медикатор MixRite 2504', '0,4% до 4%', 'от 30л/ч до 2 500 л/час', 'от 0,2 до 8 бар', '4-40℃', '3/4″', '-', '-', '-', '', '', '[h2]Дозирующий насос MixRite 2504\r\n[/h2][p]Медикаторы-дозаторы медикаментов Mixrite (Миксрайт) предлагаемые нами настолько совершены и просты в эксплуатации, что требуют к себе минимум внимания, при этом обеспечивают пользователя максимальным числом эффективных рабочих возможностей.[/p]\r\n\r\n[p]Медикатор Mixrite 2504 – это высокоэффективный дозирующий насос, предназначенный для точного дозирования лекарственных препаратов и химических средств. Этот медикатор-дозатор идеально подходит для использования в птицеводстве, животноводческих комплексах и на фермах. Изготовлен из высококачественных материалов, обеспечивающих долговечность и надежность.[/p]\r\n\r\n[h3]Характеристики дозирующего насоса Mixrite 2504\r\n[/h3]— Монтажный размер 3/4″\r\n\r\n— Количество добавок от 0,4% до 4%\r\n\r\n— Рабочее давление от 0,2 до 8 бар\r\n\r\n— Пропускная способность от 30л/ч до 2 500 л/час\r\n\r\n— Размеры 56см х 18,7см\r\n\r\n— Вес 1,92кг\r\n\r\nПреимущества медикатора Mixrite 2504\r\n— Высокая точность дозирования: Обеспечивает точное и равномерное распределение химических средств.\r\n\r\n— Надежность и долговечность: Изготовлен из высококачественных материалов, устойчивых к агрессивным химическим веществам.\r\n\r\n— Универсальность: Подходит для различных типов реагентов и химических средств.\r\n\r\n— Простота в использовании: Легко устанавливается и обслуживается, что позволяет сократить время на техническое обслуживание.', 'mixrite-25', 'mixrite-2504'),
(74, 'Медикатор MixRite 2502', '0.3 — 2 % [1:333 — 1:50]', 'от 20 до 2500 Л/ч', 'от 0,2 до 8 бар', '4-40℃', 'G¾\" наружная', '-', '-', '-', '', '', '[h2]Дозирующий насос MixRite 2502\r\n[/h2][p]Медикаторы-дозаторы медикаментов Mixrite (Миксрайт) предлагаемые нами настолько совершены и просты в эксплуатации, что требуют к себе минимум внимания, при этом обеспечивают пользователя максимальным числом эффективных рабочих возможностей.[/p]\r\n\r\n[p]Медикатор Mixrite 2502 – это высокоэффективный дозирующий насос, предназначенный для точного дозирования лекарственных препаратов и химических средств. Этот медикатор-дозатор идеально подходит для использования в птицеводстве, животноводческих комплексах и на фермах. Изготовлен из высококачественных материалов, обеспечивающих долговечность и надежность.[/p]\r\n\r\n[h3]Характеристики дозирующего насоса Mixrite 2502\r\n[/h3]— Монтажный размер 3/4″\r\n\r\n— Количество добавок от 0,4% до 4%\r\n\r\n— Рабочее давление от 0,2 до 8 бар\r\n\r\n— Пропускная способность от 30л/ч до 2 500 л/час\r\n\r\n— Размеры 56см х 18,7см\r\n\r\n— Вес 1,92кг\r\n\r\n[h3]Преимущества медикатора Mixrite 2502\r\n[/h3]— Высокая точность дозирования: Обеспечивает точное и равномерное распределение химических средств.\r\n\r\n— Надежность и долговечность: Изготовлен из высококачественных материалов, устойчивых к агрессивным химическим веществам.\r\n\r\n— Универсальность: Подходит для различных типов реагентов и химических средств.\r\n\r\n— Простота в использовании: Легко устанавливается и обслуживается, что позволяет сократить время на техническое обслуживание.', 'mixrite-25', 'mixrite-2502'),
(75, 'Медикатор-дозатор MixRite (Миксрайт) 2510', '3 — 10% [1:33 — 1:10]', 'от 50 до 2500 литров в час', 'от 0,2 до 8 бар', '4-40℃', 'G¾\" наружная', '-', '-', '-', '', '', '[h2]Дозирующий насос MixRite 2510\r\n[/h2][p]Медикаторы-дозаторы медикаментов Mixrite (Миксрайт) предлагаемые нами настолько совершены и просты в эксплуатации, что требуют к себе минимум внимания, при этом обеспечивают пользователя максимальным числом эффективных рабочих возможностей.[/p]\r\n\r\n[p]Медикатор Mixrite 2510 – это высокоэффективный дозирующий насос, предназначенный для точного дозирования лекарственных препаратов и химических средств. Этот медикатор-дозатор идеально подходит для использования в птицеводстве, животноводческих комплексах и на фермах. Изготовлен из высококачественных материалов, обеспечивающих долговечность и надежность.[/p]\r\n\r\n[h3]Характеристики дозирующего насоса Mixrite 2510\r\n[/h3]— Монтажный размер 3/4″\r\n\r\n— Количество добавок от 0,4% до 4%\r\n\r\n— Рабочее давление от 0,2 до 8 бар\r\n\r\n— Пропускная способность от 30л/ч до 2 500 л/час\r\n\r\n— Размеры 56см х 18,7см\r\n\r\n— Вес 1,92кг\r\n\r\n[h3]Преимущества медикатора Mixrite 2510\r\n[/h3]— Высокая точность дозирования: Обеспечивает точное и равномерное распределение химических средств.\r\n\r\n— Надежность и долговечность: Изготовлен из высококачественных материалов, устойчивых к агрессивным химическим веществам.\r\n\r\n— Универсальность: Подходит для различных типов реагентов и химических средств.\r\n\r\n— Простота в использовании: Легко устанавливается и обслуживается, что позволяет сократить время на техническое обслуживание.', 'mixrite-25', 'mixrite-2510'),
(76, 'MixTron MX.075.P003', '0,03 - 0,3 %', '750 л/ч', '0.3 — 6 бар', '5° - 40° C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Медикатор MixTron MX.075.P003\r\n[/h2][p][b]Дозирующий насос MixTron MX.075.P003[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность гарантируется компонентами из стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений обеспечивают длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.[/p]', 'mx075', 'mixtron-mx-075-p003'),
(77, 'MixTron MX.150.P003', '0,03 - 0,3 %', '1500 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\" наружная', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP,PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.150.P003\r\n[/h2][p][b]Дозирующий насос MX.150.P003[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность гарантируется компонентами из стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений обеспечивают длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.[/p]', 'mx150', 'mixtron-mx150-p003'),
(79, 'MixTron MX.250.P003', '0,03 - 0,3 %', '2500 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.250.P003\r\n[/h2][p][b]Дозирующий насос MX.250.P003[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность гарантируется компонентами из стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений обеспечивают длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.[/p]', 'mx250', 'mixtron-mx250-p003'),
(80, 'MixTron MX.300.P003', '0.03 — 0.3 %', '3000 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.300.P003\r\n[/h2][p][b]Дозирующий насос MX.300.P003[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из нержавеющей стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.[/p]', 'mx300', 'mixtron-mx-300-p003'),
(81, 'MixTron MX.150.P022', '0,2 - 2 %', '1500 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.150.P022\r\n[/h2][p][b]Дозирующий насос MX.150.P022[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность гарантируется компонентами из стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений обеспечивают длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.[/p]', 'mx150', 'mixtron-mx-150-p022'),
(82, 'MixTron MX.250.P022', '0.2 — 2 %', '2500 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.250.P022\r\n[/h2][p][b]Дозирующий насос MX.250.P022[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.[/p]', 'mx250', 'mixtron-mx-250-p022'),
(83, 'MixTron MX.250.P022.LFL', '0.2 — 2 %', '2500 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h3]Дозирующий насос MX.250.P022.LFL\r\n[/h3][p][b]Дозирующий насос MX.250.P022.LFL[/b] разработан для надежной и универсальной работы в широком диапазоне промышленных применений. При производительности до 2500 литров в час этот насос обеспечивает точность дозирования от 0,2 до 2%, с настраиваемыми коэффициентами дозирования 1:500 и 1:50. Рабочее давление насоса составляет от 0,3 до 6 бар, а максимальное статическое давление — 10 бар, что обеспечивает стабильную работу даже в условиях высокого давления. Что касается рабочего диапазона, насос работает в диапазоне температур от 5°C до 40°C.[/p]\r\n\r\n[p]Наш насос, предназначенный для наземной установки, изготовлен из высококачественных материалов, таких как нержавеющая сталь AISI 316 и дуплексная сталь для металлических компонентов, а также POM, PP, HDPE и PA12 для пластиковых деталей, что обеспечивает коррозионную стойкость и долговечность. Уплотнения из витона и EPDM обеспечивают оптимальную герметизацию и предотвращают протечки.[/p]', 'mx250', 'mixtron-mx-250-p022-lfl'),
(84, 'MixTron MX.300.P022', '0.2 — 2 %', '3000 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.300.P022\r\n[/h2][p][b]Дозирующий насос MX.300.P022[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.[/p]', 'mx300', 'mixtron-mx-300-p022'),
(85, 'MixTron MX.300.PP25', '0,005 - 0,02 %', '3000 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.300.PP25\r\n[/h2][p][b]Дозирующий насос MX.300.PP25[/b] не требует подключения к электросети. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для обеззараживания воды. Высокая прочность обеспечивается компонентами из нержавеющей стали AISI 316 и дуплексной стали, а высококачественные технополимеры гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.[/p]', 'mx300', 'mixtron-mx-300-pp25'),
(86, 'MixTron MX.500.P022', '0.2 — 2 %', '5000 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.500.P022[/h2]\r\n[b]Дозирующий насос MX.500.P022[/b] разработан для обеспечения надежной и универсальной работы в широком диапазоне промышленных применений. При производительности до 5000 литров в час этот насос обеспечивает точность дозирования от 0,2% до 2%, с настраиваемыми коэффициентами дозирования 1:500 и 1:50. Рабочее давление насоса составляет от 0,3 до 8 бар, а максимальное статическое давление — 10 бар, что обеспечивает стабильную работу даже в условиях высокого давления. Что касается рабочего диапазона, насос работает в диапазоне температур от 5°C до 40°C.\r\n\r\nНаш насос, предназначенный для настенного монтажа, изготовлен из высококачественных материалов, таких как нержавеющая сталь AISI 316 и дуплексная сталь для металлических компонентов, а также POM, PP, HDPE и PA12 для пластиковых деталей, что обеспечивает коррозионную стойкость и долговечность. Уплотнения из витона и EPDM обеспечивают оптимальную герметизацию и предотвращают протечки.', 'mx500', 'mixtron-mx-500-p022'),
(87, 'MixTron MX.700.P022', '0.2 — 2 %', '7000 Л/ч', '0.3 — 8 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.700.P022\r\n[/h2][b]Дозирующий насос MX.700.P022[/b] разработан для обеспечения надежной и универсальной работы в широком диапазоне промышленных применений. При производительности до 7000 литров в час этот насос обеспечивает точность дозирования от 0,2% до 2%, с настраиваемыми коэффициентами дозирования 1:500 и 1:50. Рабочее давление насоса составляет от 0,3 до 8 бар, а максимальное статическое давление — 10 бар, что обеспечивает стабильную работу даже в условиях высокого давления. Что касается рабочего диапазона, насос работает в диапазоне температур от 5°C до 40°C.\r\n\r\nНаш насос, предназначенный для настенного монтажа, изготовлен из высококачественных материалов, таких как нержавеющая сталь AISI 316 и дуплексная сталь для металлических компонентов, а также POM, PP, HDPE и PA12 для пластиковых деталей, что обеспечивает коррозионную стойкость и долговечность. Уплотнения из витона и EPDM обеспечивают оптимальную герметизацию и предотвращают протечки.', 'mx700', 'mixtron-mx-700-p022'),
(88, 'MixTron MX.900.P022', '0.2 — 2 %', '9000 Л/ч', '0.3 — 8 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.900.P022\r\n[/h2][b]Дозирующий насос MX.900.P022[/b] разработан для обеспечения надежной и универсальной работы в широком диапазоне промышленных применений. При производительности до 9000 литров в час этот насос обеспечивает точность дозирования от 0,2% до 2%, с настраиваемыми коэффициентами дозирования 1:500 и 1:50. Рабочее давление насоса составляет от 0,3 до 8 бар, а максимальное статическое давление — 10 бар, что обеспечивает стабильную работу даже в условиях высокого давления. Что касается рабочего диапазона, насос работает в диапазоне температур от 5°C до 40°C.\r\n\r\nНаш насос, предназначенный для настенного монтажа, изготовлен из высококачественных материалов, таких как нержавеющая сталь AISI 316 и дуплексная сталь для металлических компонентов, а также POM, PP, HDPE и PA12 для пластиковых деталей, что обеспечивает коррозионную стойкость и долговечность. Уплотнения из витона и EPDM обеспечивают оптимальную герметизацию и предотвращают протечки.', 'mx900', 'mixtron-mx-900-p022'),
(89, 'MixTron MX.075.P054', '0,5 - 4 %', '750 л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.075.P054\r\n[/h2][b]Дозирующий насос MX.075.P054[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из нержавеющей стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.', 'mx075', 'mixtron-mx-075-p054'),
(90, 'MixTron MX.1100.P055.B', '0.5-5%', '11000 Л/ч', '0.3 — 8 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.1100.P055.B\r\n[/h2][b]Дозирующий насос MX.1100.P055.B[/b] разработан для надежной и универсальной работы в широком диапазоне промышленных применений. При производительности до 11 000 литров в час этот насос обеспечивает точность дозирования от 0,5 до 5%, с настраиваемыми коэффициентами дозирования 1:200 и 1:20. Рабочее давление насоса составляет от 0,3 до 8 бар, а максимальное статическое давление — 10 бар, что обеспечивает стабильную работу даже в условиях высокого давления. Что касается рабочего диапазона, насос работает в диапазоне температур от 5°C до 40°C.\r\n\r\nНаш насос, предназначенный для наземной установки, изготовлен из высококачественных материалов, таких как нержавеющая сталь AISI 316 и дуплексная сталь для металлических компонентов, а также POM, PP, HDPE и PA12 для пластиковых деталей, что обеспечивает коррозионную стойкость и долговечность. Уплотнения из витона и EPDM обеспечивают оптимальную герметизацию и предотвращают протечки.', 'mx1100', 'mixtron-mx-1100-p055-b'),
(91, 'MixTron MX.1300.P055.B', '0.5-5%', '13000 Л/ч', '0.3 — 8 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.1300.P055.B[/h2]\r\n[b]Дозирующий насос MX.1300.P055.B[/b] разработан для надежной и универсальной работы в широком диапазоне промышленных применений. При производительности до 13 000 литров в час этот насос обеспечивает точность дозирования от 0,5 до 5%, с настраиваемыми коэффициентами дозирования 1:200 и 1:20. Рабочее давление насоса составляет от 0,3 до 8 бар, а максимальное статическое давление — 10 бар, что обеспечивает стабильную работу даже в условиях высокого давления. Что касается рабочего диапазона, насос работает в диапазоне температур от 5°C до 40°C.\r\n\r\nНаш насос, предназначенный для наземной установки, изготовлен из высококачественных материалов, таких как нержавеющая сталь AISI 316 и дуплексная сталь для металлических компонентов, а также POM, PP, HDPE и PA12 для пластиковых деталей, что обеспечивает коррозионную стойкость и долговечность. Уплотнения из витона и EPDM обеспечивают оптимальную герметизацию и предотвращают протечки.', 'mx1300', 'mixtron-mx-1300-p055-b'),
(92, 'MixTron MX.150.P054', '0.5-4%', '1500 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.150.P054[/h2]\r\n[b]Дозирующий насос MX.150.P054[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из нержавеющей стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.', 'mx150', 'mixtron-mx-150-p054'),
(93, 'MixTron MX.250.P054', '0.5-4%', '2500 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.250.P054[/h2]\r\n[b]Дозирующий насос MX.250.P054[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из нержавеющей стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.', 'mx250', 'mixtron-mx-250-p054'),
(94, 'MixTron MX.300.P054', '0.5-4%', '3000 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.300.P054[/h2]\r\n[b]Дозирующий насос MX.300.P054[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из нержавеющей стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.', 'mx300', 'mixtron-mx-300-p054'),
(95, 'MixTron MX.950.P055.B', '0.5-5%', '9500 Л/ч', '0.3 — 8 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.950.P055.B\r\n[/h2][b]Дозирующий насос MX.950.P055.B[/b] разработан для надежной и универсальной работы в широком диапазоне промышленных применений. При производительности до 9500 литров в час этот насос обеспечивает точность дозирования от 0,2% до 2%, с настраиваемыми коэффициентами дозирования 1:200 и 1:20. Рабочее давление насоса составляет от 0,3 до 8 бар, а максимальное статическое давление — 10 бар, что обеспечивает стабильную работу даже в условиях высокого давления. Что касается рабочего диапазона, насос работает в диапазоне температур от 5°C до 40°C.\r\n\r\nНаш насос, предназначенный для наземной установки, изготовлен из высококачественных материалов, таких как нержавеющая сталь AISI 316 и дуплексная сталь для металлических компонентов, а также POM, PP, HDPE и PA12 для пластиковых деталей, что обеспечивает коррозионную стойкость и долговечность. Уплотнения из витона и EPDM обеспечивают оптимальную герметизацию и предотвращают протечки.', 'mx950', 'mixtron-mx-950-p055-b'),
(96, 'MixTron MX.075.P150', '1 — 5 %', '750 л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.075.P150[/h2]\r\n[b]Дозирующий насос MX.075.P150[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из нержавеющей стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.', 'mx075', 'mixtron-mx-075-p150'),
(97, 'MixTron MX.150.P150', '1 — 5 %', '1500 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.150.P150\r\n[/h2][b]Дозирующий насос MX.075.P150[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из нержавеющей стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.', 'mx150', 'mixtron-mx-150-p150'),
(99, 'MixTron MX.250.P150', '1 — 5 %', '2500 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.250.P150\r\n[/h2][b]Дозирующий насос MX.250.P150[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из нержавеющей стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.', 'mx250', 'mixtron-mx-250-p150-2'),
(100, 'MixTron MX.300.P150', '1 — 5 %', '3000 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.300.P150[/h2]\r\n[b]Дозирующий насос MX.300.P150[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность гарантируется компонентами из стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений обеспечивают длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.', 'mx300', 'mixtron-mx-300-p150'),
(101, 'MixTron MX.500.P150', '1 — 5 %', '5000 Л/ч', '0.3 — 8 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.500.P150\r\n[/h2][b]Дозирующий насос MX.500.P150[/b] разработан для обеспечения надежной и универсальной работы в широком диапазоне промышленных применений. При производительности до 5000 литров в час этот насос обеспечивает точность дозирования от 1% до 5%, с настраиваемыми коэффициентами дозирования 1:100 и 1:20. Рабочее давление насоса составляет от 0,3 до 6 бар, а максимальное статическое давление — 10 бар, что обеспечивает стабильную работу даже в условиях высокого давления. Диапазон рабочих температур насоса составляет от 5°C до 40°C.\r\n\r\nНаш насос, предназначенный для настенного монтажа, изготовлен из высококачественных материалов, таких как нержавеющая сталь AISI 316 и дуплексная сталь для металлических компонентов, а также POM, PP, HDPE и PA12 для пластиковых деталей, что обеспечивает коррозионную стойкость и долговечность. Уплотнения из витона и EPDM обеспечивают оптимальную герметизацию и предотвращают протечки.', 'mx500', 'mixtron-mx-500-p150'),
(102, 'MixTron MX.700.P150', '1 — 5 %', '7000 Л/ч', '0.3 — 8 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.700.P150\r\n[/h2][b]Дозирующий насос MX.700.P150[/b] разработан для обеспечения надежной и универсальной работы в широком диапазоне промышленных применений. При производительности до 7000 литров в час этот насос обеспечивает точность дозирования от 1% до 5%, с настраиваемыми коэффициентами дозирования 1:100 и 1:20. Рабочее давление насоса составляет от 0,3 до 8 бар, а максимальное статическое давление — 10 бар, что обеспечивает стабильную работу даже в условиях высокого давления. Что касается рабочего диапазона, насос работает в диапазоне температур от 5°C до 40°C.\r\n\r\nНаш насос, предназначенный для настенного монтажа, изготовлен из высококачественных материалов, таких как нержавеющая сталь AISI 316 и дуплексная сталь для металлических компонентов, а также POM, PP, HDPE и PA12 для пластиковых деталей, что обеспечивает коррозионную стойкость и долговечность. Уплотнения из витона и EPDM обеспечивают оптимальную герметизацию и предотвращают протечки.', 'mx700', 'mixtron-mx-700-p150'),
(103, 'MixTron MX.900.P150', '1 — 5 %', '9000 Л/ч', '0.3 — 8 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.900.P150\r\n[/h2][b]Дозирующий насос MX.900.P150[/b] разработан для обеспечения надежной и универсальной работы в широком диапазоне промышленных применений. При производительности до 9000 литров в час этот насос обеспечивает точность дозирования от 1% до 5%, с настраиваемыми коэффициентами дозирования 1:100 и 1:20. Рабочее давление насоса составляет от 0,3 до 8 бар, а максимальное статическое давление — 10 бар, что обеспечивает стабильную работу даже в условиях высокого давления. Что касается рабочего диапазона, насос работает в диапазоне температур от 5°C до 40°C.\r\n\r\nНаш насос, предназначенный для настенного монтажа, изготовлен из высококачественных материалов, таких как нержавеющая сталь AISI 316 и дуплексная сталь для металлических компонентов, а также POM, PP, HDPE и PA12 для пластиковых деталей, что обеспечивает коррозионную стойкость и долговечность. Уплотнения из витона и EPDM обеспечивают оптимальную герметизацию и предотвращают протечки.', 'mx900', 'mixtron-mx-900-p150'),
(104, 'MixTron MX.075.P110', '1 - 10%', '750 л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.075.P110\r\n[/h2][b]Дозирующий насос MX.075.P110[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из нержавеющей стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.', 'mx075', 'mixtron-mx-075-p110'),
(105, 'MixTron MX.150.P110', '1-10%', '1500 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.150.P110\r\n[/h2][b]Дозирующий насос MX.150.P110[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.', 'mx150', 'mixtron-mx-150-p110'),
(106, 'MixTron MX.250.P110', '1-10%', '2500 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.250.P110[/h2]\r\n[b]Дозирующий насос MX.250.P110[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность обеспечивается компонентами из нержавеющей стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений гарантируют длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.', 'mx250', 'mixtron-mx-250-p110'),
(107, 'MixTron MX.300.P110', '1-10%', '3000 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.300.P110\r\n[/h2][b]Дозирующий насос MX.300.P110[/b] не требует электропитания. Это универсальное и надежное решение для дозирования жидкостей. Благодаря гибкому коэффициенту дозирования и рабочему давлению от 0,3 до 6 бар, он подходит для различных применений. Высокая прочность гарантируется компонентами из стали AISI 316 и дуплексной стали, а высококачественные технополимеры и широкий выбор уплотнений обеспечивают длительный срок службы. Насос может быть установлен на стену или непосредственно на бочку, обеспечивая максимальную гибкость и безопасность. Максимальное пиковое давление 10 бар и рабочая температура от 5°C до 40°C.', 'mx300', 'mixtron-mx-300-p110'),
(108, 'MixTron MX.250.P413', '4-13%', '2500 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.250.P413[/h2]\r\n[b]Дозирующий насос MX.250.P413[/b] разработан для надежной и универсальной работы в широком диапазоне промышленных применений. При производительности до 2500 литров в час этот насос обеспечивает точность дозирования от 0,2 до 2%, с настраиваемыми коэффициентами дозирования 1:500 и 1:50. Рабочее давление насоса составляет от 0,3 до 6 бар, а максимальное статическое давление — 10 бар, что обеспечивает стабильную работу даже в условиях высокого давления. Что касается рабочего диапазона, насос работает в диапазоне температур от 5°C до 40°C.\r\n\r\nНаш насос, предназначенный для наземной установки, изготовлен из высококачественных материалов, таких как нержавеющая сталь AISI 316 и дуплексная сталь для металлических компонентов, а также POM, PP, HDPE и PA12 для пластиковых деталей, что обеспечивает коррозионную стойкость и долговечность. Уплотнения из витона и EPDM обеспечивают оптимальную герметизацию и предотвращают протечки.', 'mx250', 'mixtron-mx-250-p413');
INSERT INTO `medicator` (`id`, `name`, `d_dosing`, `performance`, `pressure`, `temperature`, `connections`, `m_seal`, `m_case`, `dop`, `passport`, `user_pass`, `opis`, `filtr`, `slug`) VALUES
(109, 'MixTron MX.300.P413', '4-13%', '3000 Л/ч', '0.3 — 6 бар', '5 — 40 °C', 'G¾\"', 'VITON – для кислот, масел, ветеринарных препаратов, ароматических веществ и пестицидов', 'POM, PP, PVDF HDPE, PA12', '-', '', '', '[h2]Дозирующий насос MX.300.P413\r\n[/h2][b]Дозирующий насос MX.300.P413[/b] разработан для надежной и универсальной работы в широком диапазоне промышленных применений. При производительности до 3000 литров в час этот насос обеспечивает точность дозирования от 4 до 13 %, с настраиваемыми коэффициентами дозирования 1:25 и 1:7,5. Рабочее давление насоса составляет от 0,3 до 6 бар, а максимальное статическое давление — 10 бар, что обеспечивает стабильную работу даже в условиях высокого давления. Что касается рабочего диапазона, насос работает в диапазоне температур от 5°C до 40°C.\r\n\r\nНаш насос, предназначенный для наземной установки, изготовлен из высококачественных материалов, таких как нержавеющая сталь AISI 316 и дуплексная сталь для металлических компонентов, а также POM, PP, HDPE и PA12 для пластиковых деталей, что обеспечивает коррозионную стойкость и долговечность. Уплотнения из витона и EPDM обеспечивают оптимальную герметизацию и предотвращают протечки.', 'mx300', 'mixtron-mx-300-p413'),
(111, 'фыв1', 'фыв', 'фыв', 'фыв', 'фыв', 'фыв', 'фыв', 'фыв', 'фыв', 'фыв', 'ффыв', '[b]фыв[/b]', 'фыв', 'fyv1');

-- --------------------------------------------------------

--
-- Структура таблицы `medicator_img`
--

CREATE TABLE `medicator_img` (
  `id` int(11) NOT NULL,
  `medicator_id` int(11) NOT NULL,
  `is_Main` tinyint(1) NOT NULL DEFAULT '0',
  `path_img` varchar(500) NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `medicator_img`
--

INSERT INTO `medicator_img` (`id`, `medicator_id`, `is_Main`, `path_img`, `sort`) VALUES
(83, 1, 1, 'products/697cbccb4927e_DIA4AL_150dpi.png', 1),
(84, 2, 1, 'products/697cbd54a2f24_D07RE125_72dpi.png', 1),
(85, 3, 1, 'products/697cbd905a861_D07RE5_72dpi.png', 1),
(86, 4, 1, 'products/697cbe5c65c38_D25AL2N_A3_150dpi_face.1.png', 1),
(87, 5, 1, 'products/697cbeb85df4b_D25AL2N_A3_150dpi_face.1__1_.png', 1),
(88, 8, 1, 'products/697cbf2d97aa0_D25RE09_300ppp_vue-face.137.png', 1),
(89, 9, 1, 'products/697cc134a444b_D25RE2_PVDF_300ppp_vue-face.png', 1),
(90, 10, 1, 'products/697cc21f3f2fb_D25RE1500_300ppp_vue-face.135.png', 1),
(91, 11, 1, 'products/697cc25b429a2_D25RE1500_300ppp_vue-face.135__1_.png', 1),
(92, 12, 1, 'products/696e4c2d95bd9_d25re10-1-640x420.png', 1),
(93, 13, 1, 'products/696e4c9e0d594_Screenshot_12.png', 1),
(94, 14, 1, 'products/696e4d2f2bc25_D25RE2_Unit.png', 1),
(95, 15, 1, 'products/697cc3b4a9ee4_D25RE10.png', 1),
(96, 16, 1, 'products/696e4ecd2b867_D25RE5.png', 1),
(97, 17, 1, 'products/696e4f97025f0_189y9unj9jxd6o0no0hbvrslml546op3.jpg', 1),
(98, 18, 1, 'products/696e502bc763a_67.jpg', 1),
(99, 19, 1, 'products/696e52054cae8_48.jpg', 1),
(100, 24, 1, 'products/6979c4878d5c9_1769587847_D3GL2-VF.jpg', 1),
(101, 26, 1, 'products/6979ca1862056_1769589272_52.jpg', 1),
(102, 27, 1, 'products/6979cb574e517_d1et0ds269fx7yhkcvk6x29qx20117k5.jpg', 1),
(103, 28, 1, 'products/6979cb81b73d0_yjcu7a7flcgjpekd923s0dbuj5sabvv6.jpg', 1),
(104, 29, 1, 'products/6979d0bab1d0b_0h1lhgabkgpjc2cmuv2v4aaxt3ayw479.jpg', 1),
(105, 30, 1, 'products/6979cff7ca42c_1769590775_70.jpg', 1),
(106, 31, 1, 'products/6979d06894643_1769590888_36__1_.jpg', 1),
(107, 33, 1, 'products/697a048da4e44_1769604237_3e4015mq1ojpephbremm78g2hvv7265g.jpg', 1),
(108, 34, 1, 'products/697a0506e0f4d_1769604358_38.jpg', 1),
(109, 35, 1, 'products/697a099f6f3a1_1769605535_21.jpg', 1),
(110, 36, 1, 'products/697a0a44c6fc9_1769605700_22.jpg', 1),
(111, 38, 1, 'products/697a0bf444d37_1769606132_23.jpg', 1),
(112, 40, 1, 'products/697b3b3d067f8_1769683773_24.jfif', 1),
(113, 41, 1, 'products/697b3c09ba644_1769683977_24.jfif', 1),
(114, 42, 1, 'products/697b3c9868afb_1769684120_ix7r5g62iqh0hebfbeid4a8ccuule1rb.png', 1),
(115, 43, 1, 'products/697b3cf743768_1769684215_rsar2fnlxmgnrvwrnxd606mpqdwt0za8.jpg', 1),
(116, 44, 1, 'products/697b3d843bf3f_1769684356_d3re25ie_dosatron_400x400.jpg', 1),
(117, 45, 1, 'products/697b3e3143dbf_1769684529_75.jfif', 1),
(118, 46, 1, 'products/697b3e9ea41a7_1769684638_74.jfif', 1),
(119, 47, 1, 'products/697b3f9291915_1769684882_d45re3000.png', 1),
(120, 48, 1, 'products/697b410b2a7f9_1769685259_photo_2026-01-29_14-12-57.jpg', 1),
(121, 49, 1, 'products/697b50a1c316c_1769689249_photo_2026-01-29_15-20-33.jpg', 1),
(122, 50, 1, 'products/697b5140a5be3_1769689408_photo_2026-01-29_15-20-33.jpg', 1),
(123, 51, 1, 'products/697b52261058c_1769689638_55555.jpg', 1),
(124, 52, 1, 'products/697c69167fd4d_1769761046_idhe73wy89lqqdvlsi5dcz5017mdisjh.jpg', 1),
(125, 53, 1, 'products/697c696d3b615_1769761133_7n3oz1recwg29ka7lmz114gmugi8lr66.jpg', 1),
(126, 54, 1, 'products/697c69bccecf7_1769761212_7n3oz1recwg29ka7lmz114gmugi8lr66.jpg', 1),
(127, 55, 1, 'products/697c6a2bddb42_1769761323_7lx1n77parylyo8mxildj029tezg7r6a.jpg', 1),
(128, 56, 1, 'products/697c6a724f87f_1769761394_7lx1n77parylyo8mxildj029tezg7r6a.jpg', 1),
(129, 57, 1, 'products/697c6ecd77f05_1769762509_65.jfif', 1),
(130, 58, 1, 'products/697cb422c64df_1769780258_D9GL2_A3_150PPP.png', 1),
(131, 59, 1, 'products/697cb485a02eb_1769780357_D9GL5_A3_150PPP.png', 1),
(132, 60, 1, 'products/697cbc29d7dfe_D20AL2_A3_150dpi_face.45.png', 1),
(133, 61, 1, 'products/697cbc760055f_D20GL2_A3_150dpi_face.74.png', 1),
(134, 62, 1, 'products/697cbc424eec9_D20WL2_A3_150dpi_face.55.png', 1),
(135, 63, 1, 'products/697cb8d4eab2c_1769781460_D20S_72dpi.png', 1),
(136, 64, 1, 'products/697cba9a1c18e_1769781914_D30GL02_150dpi.png', 1),
(137, 65, 1, 'products/697cbb3c8bed8_1769782076_D30GL1_150dpi.png', 1),
(138, 66, 0, 'products/admin_uploads/img_69dc958bca47e2.07385577_MasterPro_3-10_4_.jpg', 4),
(139, 66, 0, 'products/admin_uploads/img_69dc958bcaa258.99731145_MasterPro_3-10_3_.jpg', 2),
(140, 66, 0, 'products/admin_uploads/img_69dc958bcad915.31017486_MasterPro_3-10_2_.jpg', 3),
(141, 66, 1, 'products/admin_uploads/img_69dc958bcb0fe1.63339465_MasterPro_3-10__1_.jpg', 1),
(142, 67, 0, 'products/admin_uploads/img_69dc95cfc58b69.77399567_MasterPro_3-10_4_.jpg', 4),
(143, 67, 0, 'products/admin_uploads/img_69dc95cfc5d957.60857730_MasterPro_3-10_3_.jpg', 2),
(144, 67, 0, 'products/admin_uploads/img_69dc95cfc60306.35164875_MasterPro_3-10_2_.jpg', 3),
(145, 67, 1, 'products/admin_uploads/img_69dc95cfc62d48.40975428_MasterPro_3-10__1_.jpg', 1),
(146, 68, 0, 'products/admin_uploads/img_69dc95f1908037.39566125_MasterPro_3-10_4_.jpg', 4),
(147, 68, 0, 'products/admin_uploads/img_69dc95f190c761.33934091_MasterPro_3-10_3_.jpg', 2),
(148, 68, 0, 'products/admin_uploads/img_69dc95f190ed67.65552042_MasterPro_3-10_2_.jpg', 3),
(149, 68, 1, 'products/admin_uploads/img_69dc95f1911307.01050959_MasterPro_3-10__1_.jpg', 1),
(150, 69, 1, 'products/admin_uploads/img_69dc9fae2cdbf1.17378728_mx075-p022-558-1024x1024.png', 1),
(151, 70, 1, 'products/admin_uploads/img_69dca1e7dabf98.13305469_medikator-dozator-save-water-xs2502.jpg', 1),
(152, 70, 0, 'products/admin_uploads/img_69dca1f08c7454.60615488_medikator-dozator-save-water-xs2502-2.jpg', 2),
(153, 71, 1, 'products/admin_uploads/img_69dca3f2584639.21180550_medikator-dozator-save-water-xs2502.jpg', 1),
(154, 71, 0, 'products/admin_uploads/img_69dca3fc9af705.97520947_medikator-dozator-save-water-xs2502-2.jpg', 2),
(155, 72, 1, 'products/admin_uploads/img_69dca513c17b34.86265658_medikator-dozator-save-water-xs2502.jpg', 1),
(156, 72, 0, 'products/admin_uploads/img_69dca51e321f50.11702590_mx075-p022-558-1024x1024.png', 2),
(157, 73, 1, 'products/admin_uploads/img_69dca63bf0c1f0.65610943_frame-40.png', 1),
(158, 74, 1, 'products/admin_uploads/img_69dca6f9c76078.82424432_frame-40.png', 1),
(159, 75, 1, 'products/admin_uploads/img_69dca9ac6cd201.19432833_frame-40.png', 1),
(160, 76, 1, 'products/admin_uploads/img_69df3713d5e535.32328569_mx075-p003-557-1024x1024.png', 1),
(161, 77, 1, 'products/admin_uploads/img_69df38b8c93bd6.69845047_mx150-p003-395-1024x1024.jpg', 1),
(162, 79, 1, 'products/admin_uploads/img_69df3a2a465a19.96379371_mx250-p003-562-1024x1024.png', 1),
(163, 80, 1, 'products/admin_uploads/img_69df3bb57f7ea6.98810165_mx-300-p003-391-1024x1024.jpg', 1),
(164, 81, 1, 'products/admin_uploads/img_69df3c7c9492f7.71475876_mx150-p022-561-1024x1024.png', 1),
(165, 82, 1, 'products/admin_uploads/img_69df3d2d7ce0d8.75915595_mx250-p022-563-1024x1024.png', 1),
(166, 83, 1, 'products/admin_uploads/img_69df3e337f3b32.91015851_mx250-p022-lfl-397-1024x1024.jpg', 1),
(167, 84, 1, 'products/admin_uploads/img_69df3f361a7963.53036861_mx300-p022-399-1024x1024.jpg', 1),
(168, 85, 1, 'products/admin_uploads/img_69df3fdd08e963.39919836_dsc43791201-766-1024x1024.jpg', 1),
(169, 86, 1, 'products/admin_uploads/img_69df41a6326af3.99019443_mx500-p022-150-1024x1024.jpg', 1),
(170, 87, 1, 'products/admin_uploads/img_69df422f9b9166.83886709_mx700-p022-368-1024x1024.jpg', 1),
(171, 88, 1, 'products/admin_uploads/img_69df4383c61376.33546521_mx-900-p022-148-1024x1024.jpg', 1),
(172, 89, 1, 'products/admin_uploads/img_69df440af40008.43107064_mx075-p054-559-1024x1024.png', 1),
(173, 90, 1, 'products/admin_uploads/img_69df44c81ed622.73171388_mx-959-1100-1300p055-268-1024x1024.jpg', 1),
(174, 91, 1, 'products/admin_uploads/img_69df455f8117d9.13644286_mx-959-1100-1300p055-269-1024x1024.jpg', 1),
(175, 92, 1, 'products/admin_uploads/img_69df461c9443f9.16060252_mx-150-p054-389-1024x1024.jpg', 1),
(176, 93, 1, 'products/admin_uploads/img_69df46a89ecc79.83684564_mx250-p054-564-1024x1024.png', 1),
(177, 94, 1, 'products/admin_uploads/img_69df471b273df1.33404590_mx300-p054-566-1024x1024.png', 1),
(178, 95, 1, 'products/admin_uploads/img_69df47c95b0e20.69630825_mx-959-1100-1300p055-269-1024x1024.jpg', 1),
(179, 96, 1, 'products/admin_uploads/img_69df4831e5c5a9.66495363_mx075-p150-394-1024x1024.jpg', 1),
(180, 97, 1, 'products/admin_uploads/img_69df4a314d7af9.96557051_mx-150-p150-390-1024x1024.jpg', 1),
(183, 99, 1, 'products/admin_uploads/img_69df4b42399797.93125716_mx250-p150-565-1024x1024.png', 1),
(184, 100, 0, 'products/admin_uploads/img_69df4be63a0353.06471440_mx300-p150-567-1024x1024.png', 1),
(185, 100, 1, 'products/admin_uploads/img_69df4be695de14.30320703_mx300-p150-567-1024x1024.png', 2),
(186, 101, 1, 'products/admin_uploads/img_69df4c4e5a6871.21570580_mx-500-p150-146-1024x1024.jpg', 1),
(187, 102, 1, 'products/admin_uploads/img_69df4cbe9ac016.64333219_mx-500-p150-146-1024x1024.jpg', 1),
(188, 103, 1, 'products/admin_uploads/img_69df4d101c7489.09122661_mx-500-p150-146-1024x1024.jpg', 1),
(189, 104, 1, 'products/admin_uploads/img_69df4dd1695853.50814678_mx075-p110-560-1024x1024.png', 1),
(190, 105, 1, 'products/admin_uploads/img_69df4e43898616.70820562_mx150amx150-p110-396-1024x1024.jpg', 1),
(191, 106, 1, 'products/admin_uploads/img_69df4eb95c9671.77920430_mx250-p110-398-1024x1024.jpg', 1),
(192, 107, 1, 'products/admin_uploads/img_69df4f1948eed2.40190147_mx-300-p110-393-1024x1024.jpg', 1),
(193, 108, 1, 'products/admin_uploads/img_69df4fadc81538.67175287_max-250p413-387-1024x1024.jpg', 1),
(194, 109, 1, 'products/admin_uploads/img_69df500ba16157.68133759_max-300p413-388-1024x1024__1_.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `medicator_view`
--

CREATE TABLE `medicator_view` (
  `id` int(11) NOT NULL,
  `medicator_id` int(11) NOT NULL,
  `medicator_name` varchar(255) NOT NULL,
  `view_data` date NOT NULL,
  `view_count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `medicator_view`
--

INSERT INTO `medicator_view` (`id`, `medicator_id`, `medicator_name`, `view_data`, `view_count`) VALUES
(446, 12, 'Дозатрон D25RE2 VF', '2026-04-13', 2),
(447, 10, 'Дозатрон D25RE1500 VF', '2026-04-13', 10),
(448, 65, 'Dosatron D30GL1 VF', '2026-04-13', 7),
(449, 14, 'Дозатрон D25RE5 VF', '2026-04-13', 2),
(450, 1, 'Dosatron DIA4AL VF', '2026-04-13', 2),
(451, 66, 'Медикатор Master PRO 3-10%', '2026-04-13', 10001),
(452, 67, 'Медикатор Master PRO 0,2-2%', '2026-04-13', 10001),
(453, 68, 'Медикатор Master PRO 1-5%', '2026-04-13', 10000),
(454, 70, 'Медикатор Save Water XS2502', '2026-04-13', 5),
(455, 72, 'Save Water XS3510', '2026-04-13', 1),
(456, 31, 'Дозатрон D3RE3000 VFKP', '2026-04-13', 1),
(457, 9, 'Дозатрон D25RE2 AO', '2026-04-13', 3),
(458, 66, 'Медикатор Master PRO 3-10%', '2026-04-14', 2),
(459, 67, 'Медикатор Master PRO 0,2-2%', '2026-04-14', 1),
(460, 76, 'MixTron MX.075.P003', '2026-04-15', 4),
(461, 83, 'MixTron MX.250.P022.LFL', '2026-04-15', 3),
(462, 89, 'MixTron MX.075.P054', '2026-04-15', 5),
(464, 99, 'MixTron MX.250.P150', '2026-04-15', 2),
(465, 71, 'Медикатор Save Water XS2504', '2026-04-15', 1),
(466, 29, 'Дозатрон D3RE2 VFKP', '2026-04-15', 2),
(467, 69, 'Mixtron MX.075.P022', '2026-04-15', 5),
(468, 81, 'MixTron MX.150.P022', '2026-04-15', 1),
(469, 9, 'Дозатрон D25RE2 AO', '2026-04-15', 1),
(470, 2, 'Dosatron D07RE125AF', '2026-04-15', 7),
(471, 1, 'Dosatron DIA4AL VF', '2026-04-15', 2),
(472, 12, 'Дозатрон D25RE2 VF', '2026-04-16', 1),
(473, 14, 'Дозатрон D25RE5 VF', '2026-04-16', 1),
(474, 68, 'Медикатор Master PRO 1-5%', '2026-04-16', 4),
(475, 66, 'Медикатор Master PRO 3-10%', '2026-04-16', 4),
(476, 67, 'Медикатор Master PRO 0,2-2%', '2026-04-16', 9),
(477, 1, 'Dosatron DIA4AL VF', '2026-04-16', 1),
(478, 86, 'MixTron MX.500.P022', '2026-04-16', 4),
(479, 9, 'Дозатрон D25RE2 AO', '2026-04-16', 1),
(480, 11, 'Дозатрон D25RE1500 AF', '2026-04-16', 1),
(481, 1, 'Dosatron DIA4AL VF', '2026-04-17', 7),
(482, 45, 'Dosatron D6AL2 VF', '2026-04-17', 6),
(483, 27, 'Дозатрон D3GL2 BPVF', '2026-04-17', 1),
(484, 103, 'MixTron MX.900.P150', '2026-04-17', 3),
(485, 61, 'Dosatron D20GL2 VF', '2026-04-17', 2),
(486, 57, 'Dosatron D9AL2 VF', '2026-04-17', 2),
(487, 31, 'Дозатрон D3RE3000 VFKP', '2026-04-17', 4),
(488, 12, 'Дозатрон D25RE2 VF', '2026-04-17', 1),
(489, 76, 'MixTron MX.075.P003', '2026-04-17', 1),
(490, 71, 'Медикатор Save Water XS2504', '2026-04-17', 3),
(491, 82, 'MixTron MX.250.P022', '2026-04-17', 2),
(492, 19, 'Дозатрон D3GL3000 VF', '2026-04-17', 2),
(493, 40, 'Dosatron D3RE5 VF', '2026-04-17', 1),
(494, 9, 'Дозатрон D25RE2 AO', '2026-04-17', 5),
(495, 97, 'MixTron MX.150.P150', '2026-04-17', 1),
(496, 96, 'MixTron MX.075.P150', '2026-04-17', 4),
(497, 44, 'Dosatron D3RE25IE VF', '2026-04-17', 6),
(498, 100, 'MixTron MX.300.P150', '2026-04-17', 3),
(499, 94, 'MixTron MX.300.P054', '2026-04-17', 2),
(500, 104, 'MixTron MX.075.P110', '2026-04-17', 2),
(501, 5, 'D25AL5 NVF', '2026-04-17', 5),
(502, 43, 'Dosatron D3RE10 VVF', '2026-04-17', 1),
(503, 56, 'Dosatron D8RE5 AF', '2026-04-17', 1),
(504, 87, 'MixTron MX.700.P022', '2026-04-17', 3),
(505, 55, 'Dosatron D8RE5 VF', '2026-04-17', 4),
(506, 85, 'MixTron MX.300.PP25', '2026-04-17', 4),
(507, 47, 'Dosatron D45RE3000 VF', '2026-04-17', 1),
(508, 93, 'MixTron MX.250.P054', '2026-04-17', 1),
(509, 28, 'D3GL10 VF', '2026-04-17', 5),
(510, 11, 'Дозатрон D25RE1500 AF', '2026-04-17', 3),
(511, 90, 'MixTron MX.1100.P055.B', '2026-04-17', 5),
(512, 60, 'Dosatron D20AL2', '2026-04-17', 5),
(513, 41, 'Dosatron D3RE10 AF', '2026-04-17', 1),
(514, 54, 'Dosatron D8WL2 AF', '2026-04-17', 3),
(515, 59, 'Dosatron D9GL5 BPVF', '2026-04-17', 1),
(516, 108, 'MixTron MX.250.P413', '2026-04-17', 3),
(517, 29, 'Дозатрон D3RE2 VFKP', '2026-04-17', 5),
(518, 67, 'Медикатор Master PRO 0,2-2%', '2026-04-17', 3),
(519, 30, 'Дозатрон D3RE2 BPVFKP', '2026-04-17', 4),
(520, 84, 'MixTron MX.300.P022', '2026-04-17', 1),
(521, 62, 'Dosatron D20WL2', '2026-04-17', 3),
(522, 73, 'Медикатор MixRite 2504', '2026-04-17', 4),
(523, 99, 'MixTron MX.250.P150', '2026-04-17', 1),
(524, 42, 'Dosatron D3RE10 VF', '2026-04-17', 1),
(525, 77, 'MixTron MX.150.P003', '2026-04-17', 7),
(526, 81, 'MixTron MX.150.P022', '2026-04-17', 1),
(527, 15, 'Дозатрон D25RE10 VF', '2026-04-17', 1),
(528, 64, 'Dosatron D30GL02 VF', '2026-04-17', 3),
(529, 69, 'Mixtron MX.075.P022', '2026-04-17', 1),
(530, 46, 'Dosatron D6GL2 BPVF', '2026-04-17', 5),
(531, 2, 'Dosatron D07RE125AF', '2026-04-17', 1),
(532, 13, 'Дозатрон D25RE2 AF', '2026-04-17', 4),
(533, 75, 'Медикатор-дозатор MixRite (Миксрайт) 2510', '2026-04-17', 1),
(534, 86, 'MixTron MX.500.P022', '2026-04-17', 1),
(535, 79, 'MixTron MX.250.P003', '2026-04-17', 4),
(536, 14, 'Дозатрон D25RE5 VF', '2026-04-17', 1),
(537, 36, 'Dosatron D3RE2 VF', '2026-04-17', 5),
(538, 109, 'MixTron MX.300.P413', '2026-04-17', 4),
(539, 24, 'Дозатрон D3GL2 VF', '2026-04-17', 1),
(540, 58, 'Dosatron D9GL2 BPVF', '2026-04-17', 1),
(541, 70, 'Медикатор Save Water XS2502', '2026-04-17', 3),
(542, 50, 'Dosatron D45RE3 AF', '2026-04-17', 1),
(543, 74, 'Медикатор MixRite 2502', '2026-04-17', 1),
(544, 91, 'MixTron MX.1300.P055.B', '2026-04-17', 3),
(545, 95, 'MixTron MX.950.P055.B', '2026-04-17', 2),
(546, 17, 'Дозатрон D25RE10IE AF', '2026-04-17', 1),
(547, 33, 'Дозатрон D3WL3000IE', '2026-04-17', 1),
(548, 88, 'MixTron MX.900.P022', '2026-04-17', 3),
(549, 80, 'MixTron MX.300.P003', '2026-04-17', 4),
(550, 53, 'Dosatron D8WL2 VF', '2026-04-17', 5),
(551, 107, 'MixTron MX.300.P110', '2026-04-17', 2),
(552, 38, 'Dosatron D3RE5 AF', '2026-04-17', 2),
(553, 66, 'Медикатор Master PRO 3-10%', '2026-04-17', 2),
(554, 49, 'Dosatron D45RE3 VF', '2026-04-17', 3),
(555, 52, 'Dosatron D8WL3000IE', '2026-04-17', 3),
(556, 8, 'D25RE09 AO', '2026-04-17', 2),
(557, 51, 'Dosatron D45RE8 VF', '2026-04-17', 3),
(558, 18, 'Дозатрон D25WL2IE VVFPO', '2026-04-17', 2),
(559, 68, 'Медикатор Master PRO 1-5%', '2026-04-17', 2),
(560, 63, 'Dosatron D20S VF', '2026-04-17', 4),
(561, 89, 'MixTron MX.075.P054', '2026-04-17', 1),
(562, 72, 'Save Water XS3510', '2026-04-17', 1),
(563, 48, 'Dosatron D45RE15 VF', '2026-04-17', 2),
(564, 4, 'D25AL2 NVF', '2026-04-17', 2),
(565, 105, 'MixTron MX.150.P110', '2026-04-17', 5),
(566, 35, 'Dosatron D3RE2 AF', '2026-04-17', 7),
(567, 102, 'MixTron MX.700.P150', '2026-04-17', 4),
(568, 106, 'MixTron MX.250.P110', '2026-04-17', 2),
(569, 16, 'Дозатрон D25RE10 AF', '2026-04-17', 4),
(570, 26, 'Дозатрон D3GL5 VF', '2026-04-17', 7),
(571, 3, 'Dosatron D07RE5AF', '2026-04-17', 7),
(572, 101, 'MixTron MX.500.P150', '2026-04-17', 2),
(573, 92, 'MixTron MX.150.P054', '2026-04-17', 1),
(574, 65, 'Dosatron D30GL1 VF', '2026-04-17', 3),
(575, 34, 'Дозатрон D3RE3000 AF', '2026-04-17', 2),
(576, 83, 'MixTron MX.250.P022.LFL', '2026-04-17', 1),
(577, 10, 'Дозатрон D25RE1500 VF', '2026-04-17', 1),
(578, 13, 'Дозатрон D25RE2 AF', '2026-04-18', 2),
(579, 99, 'MixTron MX.250.P150', '2026-04-19', 1),
(580, 4, 'D25AL2 NVF', '2026-04-19', 2),
(581, 40, 'Dosatron D3RE5 VF', '2026-04-19', 1),
(582, 5, 'D25AL5 NVF', '2026-04-20', 2),
(583, 73, 'Медикатор MixRite 2504', '2026-04-20', 1),
(584, 72, 'Save Water XS3510', '2026-04-20', 2),
(585, 45, 'Dosatron D6AL2 VF', '2026-04-20', 1),
(586, 29, 'Дозатрон D3RE2 VFKP', '2026-04-20', 1),
(587, 27, 'Дозатрон D3GL2 BPVF', '2026-04-20', 1),
(588, 4, 'D25AL2 NVF', '2026-04-20', 1),
(589, 48, 'Dosatron D45RE15 VF', '2026-04-20', 2),
(590, 11, 'Дозатрон D25RE1500 AF', '2026-04-20', 1),
(591, 105, 'MixTron MX.150.P110', '2026-04-20', 1),
(592, 40, 'Dosatron D3RE5 VF', '2026-04-20', 1),
(593, 62, 'Dosatron D20WL2', '2026-04-20', 1),
(594, 99, 'MixTron MX.250.P150', '2026-04-20', 1),
(595, 64, 'Dosatron D30GL02 VF', '2026-04-20', 1),
(596, 80, 'MixTron MX.300.P003', '2026-04-20', 1),
(597, 90, 'MixTron MX.1100.P055.B', '2026-04-20', 1),
(598, 65, 'Dosatron D30GL1 VF', '2026-04-21', 1),
(599, 90, 'MixTron MX.1100.P055.B', '2026-04-21', 1),
(600, 9, 'Дозатрон D25RE2 AO', '2026-04-21', 1),
(601, 104, 'MixTron MX.075.P110', '2026-04-21', 2),
(602, 45, 'Dosatron D6AL2 VF', '2026-04-21', 1),
(603, 71, 'Медикатор Save Water XS2504', '2026-04-21', 1),
(604, 62, 'Dosatron D20WL2', '2026-04-21', 1),
(605, 41, 'Dosatron D3RE10 AF', '2026-04-21', 1),
(606, 80, 'MixTron MX.300.P003', '2026-04-21', 1),
(607, 83, 'MixTron MX.250.P022.LFL', '2026-04-21', 1),
(608, 64, 'Dosatron D30GL02 VF', '2026-04-21', 1),
(609, 91, 'MixTron MX.1300.P055.B', '2026-04-21', 1),
(610, 11, 'Дозатрон D25RE1500 AF', '2026-04-21', 1),
(611, 35, 'Dosatron D3RE2 AF', '2026-04-22', 2),
(612, 41, 'Dosatron D3RE10 AF', '2026-04-22', 2),
(613, 75, 'Медикатор-дозатор MixRite (Миксрайт) 2510', '2026-04-22', 2),
(614, 55, 'Dosatron D8RE5 VF', '2026-04-22', 1),
(615, 91, 'MixTron MX.1300.P055.B', '2026-04-22', 1),
(616, 5, 'D25AL5 NVF', '2026-04-22', 2),
(617, 28, 'D3GL10 VF', '2026-04-22', 2),
(618, 16, 'Дозатрон D25RE10 AF', '2026-04-22', 1),
(619, 14, 'Дозатрон D25RE5 VF', '2026-04-22', 1),
(620, 1, 'Dosatron DIA4AL VF', '2026-04-22', 3),
(621, 44, 'Dosatron D3RE25IE VF', '2026-04-22', 2),
(622, 10, 'Дозатрон D25RE1500 VF', '2026-04-22', 1),
(623, 83, 'MixTron MX.250.P022.LFL', '2026-04-22', 1),
(624, 65, 'Dosatron D30GL1 VF', '2026-04-22', 1),
(625, 68, 'Медикатор Master PRO 1-5%', '2026-04-22', 1),
(626, 66, 'Медикатор Master PRO 3-10%', '2026-04-22', 1),
(627, 74, 'Медикатор MixRite 2502', '2026-04-22', 1),
(628, 79, 'MixTron MX.250.P003', '2026-04-22', 1),
(629, 8, 'D25RE09 AO', '2026-04-23', 5),
(630, 1, 'Dosatron DIA4AL VF', '2026-04-23', 2),
(631, 18, 'Дозатрон D25WL2IE VVFPO', '2026-04-23', 4),
(632, 82, 'MixTron MX.250.P022', '2026-04-23', 3),
(633, 65, 'Dosatron D30GL1 VF', '2026-04-23', 2),
(634, 91, 'MixTron MX.1300.P055.B', '2026-04-23', 3),
(635, 28, 'D3GL10 VF', '2026-04-23', 3),
(636, 51, 'Dosatron D45RE8 VF', '2026-04-23', 4),
(637, 46, 'Dosatron D6GL2 BPVF', '2026-04-23', 2),
(638, 62, 'Dosatron D20WL2', '2026-04-23', 2),
(639, 102, 'MixTron MX.700.P150', '2026-04-23', 2),
(640, 106, 'MixTron MX.250.P110', '2026-04-23', 2),
(641, 100, 'MixTron MX.300.P150', '2026-04-23', 2),
(642, 75, 'Медикатор-дозатор MixRite (Миксрайт) 2510', '2026-04-23', 2),
(643, 3, 'Dosatron D07RE5AF', '2026-04-23', 2),
(644, 107, 'MixTron MX.300.P110', '2026-04-23', 5),
(645, 16, 'Дозатрон D25RE10 AF', '2026-04-23', 3),
(646, 61, 'Dosatron D20GL2 VF', '2026-04-23', 2),
(647, 99, 'MixTron MX.250.P150', '2026-04-23', 2),
(648, 2, 'Dosatron D07RE125AF', '2026-04-23', 2),
(649, 103, 'MixTron MX.900.P150', '2026-04-23', 1),
(650, 109, 'MixTron MX.300.P413', '2026-04-23', 2),
(651, 101, 'MixTron MX.500.P150', '2026-04-23', 2),
(652, 105, 'MixTron MX.150.P110', '2026-04-23', 1),
(653, 87, 'MixTron MX.700.P022', '2026-04-23', 2),
(654, 53, 'Dosatron D8WL2 VF', '2026-04-23', 1),
(655, 63, 'Dosatron D20S VF', '2026-04-23', 3),
(656, 27, 'Дозатрон D3GL2 BPVF', '2026-04-23', 2),
(657, 86, 'MixTron MX.500.P022', '2026-04-23', 2),
(658, 50, 'Dosatron D45RE3 AF', '2026-04-23', 1),
(659, 77, 'MixTron MX.150.P003', '2026-04-23', 1),
(660, 54, 'Dosatron D8WL2 AF', '2026-04-23', 1),
(661, 56, 'Dosatron D8RE5 AF', '2026-04-23', 1),
(662, 69, 'Mixtron MX.075.P022', '2026-04-23', 1),
(663, 84, 'MixTron MX.300.P022', '2026-04-23', 5),
(664, 90, 'MixTron MX.1100.P055.B', '2026-04-23', 2),
(665, 70, 'Медикатор Save Water XS2502', '2026-04-23', 1),
(666, 30, 'Дозатрон D3RE2 BPVFKP', '2026-04-23', 1),
(667, 29, 'Дозатрон D3RE2 VFKP', '2026-04-23', 2),
(668, 4, 'D25AL2 NVF', '2026-04-23', 1),
(669, 10, 'Дозатрон D25RE1500 VF', '2026-04-23', 1),
(670, 94, 'MixTron MX.300.P054', '2026-04-23', 1),
(671, 76, 'MixTron MX.075.P003', '2026-04-23', 1),
(672, 35, 'Dosatron D3RE2 AF', '2026-04-23', 1),
(673, 48, 'Dosatron D45RE15 VF', '2026-04-23', 1),
(674, 104, 'MixTron MX.075.P110', '2026-04-23', 1),
(675, 40, 'Dosatron D3RE5 VF', '2026-04-23', 2),
(676, 33, 'Дозатрон D3WL3000IE', '2026-04-23', 1),
(677, 9, 'Дозатрон D25RE2 AO', '2026-04-23', 1),
(678, 26, 'Дозатрон D3GL5 VF', '2026-04-23', 1),
(679, 92, 'MixTron MX.150.P054', '2026-04-23', 2),
(680, 93, 'MixTron MX.250.P054', '2026-04-23', 1),
(681, 80, 'MixTron MX.300.P003', '2026-04-23', 1),
(682, 42, 'Dosatron D3RE10 VF', '2026-04-23', 1),
(683, 45, 'Dosatron D6AL2 VF', '2026-04-23', 1),
(684, 11, 'Дозатрон D25RE1500 AF', '2026-04-23', 1),
(685, 71, 'Медикатор Save Water XS2504', '2026-04-23', 2),
(686, 41, 'Dosatron D3RE10 AF', '2026-04-23', 6),
(687, 31, 'Дозатрон D3RE3000 VFKP', '2026-04-23', 1),
(688, 67, 'Медикатор Master PRO 0,2-2%', '2026-04-23', 3),
(689, 47, 'Dosatron D45RE3000 VF', '2026-04-23', 1),
(690, 81, 'MixTron MX.150.P022', '2026-04-23', 1),
(691, 85, 'MixTron MX.300.PP25', '2026-04-23', 2),
(692, 108, 'MixTron MX.250.P413', '2026-04-23', 1),
(693, 19, 'Дозатрон D3GL3000 VF', '2026-04-23', 1),
(694, 17, 'Дозатрон D25RE10IE AF', '2026-04-23', 1),
(695, 64, 'Dosatron D30GL02 VF', '2026-04-23', 1),
(696, 36, 'Dosatron D3RE2 VF', '2026-04-23', 2),
(697, 14, 'Дозатрон D25RE5 VF', '2026-04-23', 1),
(698, 66, 'Медикатор Master PRO 3-10%', '2026-04-23', 2),
(699, 79, 'MixTron MX.250.P003', '2026-04-23', 1),
(700, 60, 'Dosatron D20AL2', '2026-04-23', 1),
(701, 88, 'MixTron MX.900.P022', '2026-04-23', 1),
(702, 49, 'Dosatron D45RE3 VF', '2026-04-23', 1),
(703, 96, 'MixTron MX.075.P150', '2026-04-23', 1),
(704, 5, 'D25AL5 NVF', '2026-04-23', 1),
(705, 43, 'Dosatron D3RE10 VVF', '2026-04-23', 1),
(706, 58, 'Dosatron D9GL2 BPVF', '2026-04-23', 1),
(707, 83, 'MixTron MX.250.P022.LFL', '2026-04-23', 1),
(708, 24, 'Дозатрон D3GL2 VF', '2026-04-23', 2),
(709, 15, 'Дозатрон D25RE10 VF', '2026-04-23', 2),
(710, 13, 'Дозатрон D25RE2 AF', '2026-04-23', 2),
(711, 52, 'Dosatron D8WL3000IE', '2026-04-23', 1),
(712, 57, 'Dosatron D9AL2 VF', '2026-04-23', 1),
(713, 89, 'MixTron MX.075.P054', '2026-04-23', 4),
(714, 44, 'Dosatron D3RE25IE VF', '2026-04-23', 2),
(715, 74, 'Медикатор MixRite 2502', '2026-04-23', 1),
(716, 72, 'Save Water XS3510', '2026-04-23', 3),
(717, 55, 'Dosatron D8RE5 VF', '2026-04-23', 2),
(718, 95, 'MixTron MX.950.P055.B', '2026-04-23', 1),
(719, 68, 'Медикатор Master PRO 1-5%', '2026-04-23', 2),
(720, 97, 'MixTron MX.150.P150', '2026-04-23', 2),
(721, 38, 'Dosatron D3RE5 AF', '2026-04-23', 3),
(722, 59, 'Dosatron D9GL5 BPVF', '2026-04-23', 1),
(723, 34, 'Дозатрон D3RE3000 AF', '2026-04-23', 1),
(724, 12, 'Дозатрон D25RE2 VF', '2026-04-23', 3),
(725, 73, 'Медикатор MixRite 2504', '2026-04-23', 1),
(726, 67, 'Медикатор Master PRO 0,2-2%', '2026-04-24', 1),
(727, 3, 'Dosatron D07RE5AF', '2026-04-24', 1),
(728, 5, 'D25AL5 NVF', '2026-04-24', 1),
(729, 2, 'Dosatron D07RE125AF', '2026-04-24', 1),
(730, 55, 'Dosatron D8RE5 VF', '2026-04-24', 2),
(731, 10, 'Дозатрон D25RE1500 VF', '2026-04-24', 1),
(732, 15, 'Дозатрон D25RE10 VF', '2026-04-24', 2),
(733, 14, 'Дозатрон D25RE5 VF', '2026-04-24', 1),
(734, 107, 'MixTron MX.300.P110', '2026-04-24', 2),
(735, 9, 'Дозатрон D25RE2 AO', '2026-04-24', 1),
(736, 46, 'Dosatron D6GL2 BPVF', '2026-04-24', 1),
(737, 87, 'MixTron MX.700.P022', '2026-04-24', 2),
(738, 44, 'Dosatron D3RE25IE VF', '2026-04-24', 1),
(739, 88, 'MixTron MX.900.P022', '2026-04-24', 1),
(740, 106, 'MixTron MX.250.P110', '2026-04-24', 1),
(741, 86, 'MixTron MX.500.P022', '2026-04-24', 1),
(742, 30, 'Дозатрон D3RE2 BPVFKP', '2026-04-24', 1),
(743, 85, 'MixTron MX.300.PP25', '2026-04-24', 1),
(744, 49, 'Dosatron D45RE3 VF', '2026-04-24', 1),
(745, 82, 'MixTron MX.250.P022', '2026-04-24', 2),
(746, 80, 'MixTron MX.300.P003', '2026-04-24', 1),
(747, 41, 'Dosatron D3RE10 AF', '2026-04-24', 1),
(748, 52, 'Dosatron D8WL3000IE', '2026-04-24', 1),
(749, 43, 'Dosatron D3RE10 VVF', '2026-04-24', 4),
(750, 105, 'MixTron MX.150.P110', '2026-04-25', 1),
(751, 11, 'Дозатрон D25RE1500 AF', '2026-04-25', 2),
(752, 91, 'MixTron MX.1300.P055.B', '2026-04-25', 2),
(753, 1, 'Dosatron DIA4AL VF', '2026-04-25', 1),
(754, 66, 'Медикатор Master PRO 3-10%', '2026-04-25', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `orderRelationship`
--

CREATE TABLE `orderRelationship` (
  `id` int(11) NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `medicator_id` varchar(255) DEFAULT NULL,
  `quantity` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `order_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `subfilter`
--

CREATE TABLE `subfilter` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `opis` varchar(255) NOT NULL,
  `slug` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subfilter`
--

INSERT INTO `subfilter` (`id`, `name`, `opis`, `slug`) VALUES
(4, 'D25', '', 'd25'),
(5, 'D07', '', 'd07'),
(6, 'MixRite 25', '', 'mixrite-25'),
(7, 'Master Pro', '', 'master-pro'),
(8, 'Узел водоподготовки', '', 'uzel-vodopodgotovki'),
(9, 'DIA', '', 'dia'),
(10, 'D3', '', 'd3'),
(11, 'D45', '', 'd45'),
(12, 'D8', '', 'd8'),
(13, 'D9', '', 'd9'),
(14, 'D20', '', 'd20'),
(15, 'D30', '', 'd30'),
(16, 'MX250', '', 'mx250'),
(17, 'MX075', '', 'mx075'),
(18, 'XS', '', 'xs'),
(19, 'MX150', '', 'mx150'),
(20, 'MX300', '', 'mx300'),
(21, 'MX700', '', 'mx700'),
(22, 'MX500', '', 'mx500'),
(23, 'MX900', '', 'mx900'),
(24, 'MX950', '', 'mx950'),
(25, 'MX1100', '', 'mx1100'),
(26, 'MX1300', '', 'mx1300');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`, `role`, `email`) VALUES
(1, 'k7.marketing7@gmail.com', 'b2tM1bVAcW', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `filter`
--
ALTER TABLE `filter`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Индексы таблицы `filter_Relationships`
--
ALTER TABLE `filter_Relationships`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FX_filter_12` (`filter_id`),
  ADD KEY `FX_subfilter_12` (`subfilter_id`);

--
-- Индексы таблицы `medicator`
--
ALTER TABLE `medicator`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `medicator_img`
--
ALTER TABLE `medicator_img`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FX_medicatorimg_12` (`medicator_id`);

--
-- Индексы таблицы `medicator_view`
--
ALTER TABLE `medicator_view`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UX_medicatorview_day` (`medicator_id`,`view_data`);

--
-- Индексы таблицы `orderRelationship`
--
ALTER TABLE `orderRelationship`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subfilter`
--
ALTER TABLE `subfilter`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `filter`
--
ALTER TABLE `filter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `filter_Relationships`
--
ALTER TABLE `filter_Relationships`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `medicator`
--
ALTER TABLE `medicator`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT для таблицы `medicator_img`
--
ALTER TABLE `medicator_img`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=195;

--
-- AUTO_INCREMENT для таблицы `medicator_view`
--
ALTER TABLE `medicator_view`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=755;

--
-- AUTO_INCREMENT для таблицы `orderRelationship`
--
ALTER TABLE `orderRelationship`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `subfilter`
--
ALTER TABLE `subfilter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `filter_Relationships`
--
ALTER TABLE `filter_Relationships`
  ADD CONSTRAINT `FX_filter_12` FOREIGN KEY (`filter_id`) REFERENCES `filter` (`id`),
  ADD CONSTRAINT `FX_subfilter_12` FOREIGN KEY (`subfilter_id`) REFERENCES `subfilter` (`id`);

--
-- Ограничения внешнего ключа таблицы `medicator_img`
--
ALTER TABLE `medicator_img`
  ADD CONSTRAINT `FX_medicatorimg_12` FOREIGN KEY (`medicator_id`) REFERENCES `medicator` (`id`);

--
-- Ограничения внешнего ключа таблицы `medicator_view`
--
ALTER TABLE `medicator_view`
  ADD CONSTRAINT `FX_medicatorview_12` FOREIGN KEY (`medicator_id`) REFERENCES `medicator` (`id`);

--
-- Ограничения внешнего ключа таблицы `orderRelationship`
--
ALTER TABLE `orderRelationship`
  ADD CONSTRAINT `orderRelationship_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
